\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions - Short Answers}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Task: Langevin equation - Calculation of particle positions and velocities}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocities of the particle}{3}{subsection.2.1}}
\newlabel{eqn:v}{{6}{3}{Velocities of the particle\relax }{equation.2.6}{}}
\newlabel{eq:velsqrt}{{12}{3}{Velocities of the particle\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position of the particle}{4}{subsection.2.2}}
\newlabel{eqn:x}{{16}{4}{Position of the particle\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Task: Atomistic water simulations with GROMACS}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial distribution function}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial distribution function. The peaks are marked with stars.\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf}{{1}{5}{Radial distribution function. The peaks are marked with stars.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen bond analysis}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluctuation of the number of hydrogen bonds.\relax }}{5}{figure.2}}
\newlabel{fig:hbnum}{{2}{5}{Fluctuation of the number of hydrogen bonds.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean-square displacement}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean-square displacement.\relax }}{6}{figure.3}}
\newlabel{fig:msd}{{3}{6}{Mean-square displacement.\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion coefficient.\relax }}{6}{figure.4}}
\newlabel{fig:diffusion}{{4}{6}{Diffusion coefficient.\relax \relax }{figure.4}{}}
