\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions - Short Answers}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Task: Langevin equation - Calculation of particle positions and velocities}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocities of the particle}{2}{subsection.2.1}}
\newlabel{eq:velsqrt}{{11}{3}{Velocities of the particle\relax }{equation.2.11}{}}
