Start of run             0.000
-------------- end of scf step            19.773
-------------- end of scf step            33.138
-------------- end of scf step            46.529
-------------- end of scf step            59.925
-------------- end of scf step            73.310
-------------- end of scf step            86.715
-------------- end of scf step           100.107
--- end of geometry step           114.994
-------------- end of scf step           136.269
-------------- end of scf step           150.682
-------------- end of scf step           165.076
-------------- end of scf step           179.472
-------------- end of scf step           193.861
--- end of geometry step           210.990
-------------- end of scf step           232.205
-------------- end of scf step           246.549
-------------- end of scf step           260.878
--- end of geometry step           277.876
-------------- end of scf step           298.984
-------------- end of scf step           313.265
-------------- end of scf step           327.532
-------------- end of scf step           341.837
-------------- end of scf step           356.137
--- end of geometry step           372.989
-------------- end of scf step           394.567
-------------- end of scf step           409.289
-------------- end of scf step           424.025
-------------- end of scf step           438.746
--- end of geometry step           456.381
End of run           458.220
