%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.423607in}{3.142857in}}%
\pgfpathlineto{\pgfqpoint{8.423607in}{3.239849in}}%
\pgfpathlineto{\pgfqpoint{8.283703in}{3.336842in}}%
\pgfpathlineto{\pgfqpoint{8.080814in}{3.401975in}}%
\pgfpathlineto{\pgfqpoint{7.870068in}{3.437406in}}%
\pgfpathlineto{\pgfqpoint{7.667358in}{3.457128in}}%
\pgfpathlineto{\pgfqpoint{7.472190in}{3.468189in}}%
\pgfpathlineto{\pgfqpoint{7.281968in}{3.473445in}}%
\pgfpathlineto{\pgfqpoint{7.094534in}{3.473974in}}%
\pgfpathlineto{\pgfqpoint{6.908381in}{3.470073in}}%
\pgfpathlineto{\pgfqpoint{6.722550in}{3.461663in}}%
\pgfpathlineto{\pgfqpoint{6.536522in}{3.448480in}}%
\pgfpathlineto{\pgfqpoint{6.350137in}{3.430174in}}%
\pgfpathlineto{\pgfqpoint{6.163532in}{3.406363in}}%
\pgfpathlineto{\pgfqpoint{5.977100in}{3.376680in}}%
\pgfpathlineto{\pgfqpoint{5.791441in}{3.340795in}}%
\pgfpathlineto{\pgfqpoint{5.607335in}{3.298438in}}%
\pgfpathlineto{\pgfqpoint{5.425703in}{3.249417in}}%
\pgfpathlineto{\pgfqpoint{5.247571in}{3.193626in}}%
\pgfpathlineto{\pgfqpoint{5.074041in}{3.131056in}}%
\pgfpathlineto{\pgfqpoint{4.906255in}{3.061799in}}%
\pgfpathlineto{\pgfqpoint{4.745366in}{2.986047in}}%
\pgfpathlineto{\pgfqpoint{4.592505in}{2.904095in}}%
\pgfpathlineto{\pgfqpoint{4.448755in}{2.816331in}}%
\pgfpathlineto{\pgfqpoint{4.315123in}{2.723233in}}%
\pgfpathlineto{\pgfqpoint{4.192524in}{2.625358in}}%
\pgfpathlineto{\pgfqpoint{4.081755in}{2.523334in}}%
\pgfpathlineto{\pgfqpoint{3.983484in}{2.417844in}}%
\pgfpathlineto{\pgfqpoint{3.898240in}{2.309618in}}%
\pgfpathlineto{\pgfqpoint{3.826402in}{2.199416in}}%
\pgfpathlineto{\pgfqpoint{3.768201in}{2.088020in}}%
\pgfpathlineto{\pgfqpoint{3.723713in}{1.976213in}}%
\pgfpathlineto{\pgfqpoint{3.692868in}{1.864777in}}%
\pgfpathlineto{\pgfqpoint{3.675454in}{1.754475in}}%
\pgfpathlineto{\pgfqpoint{3.671126in}{1.646042in}}%
\pgfpathlineto{\pgfqpoint{3.679412in}{1.540179in}}%
\pgfpathlineto{\pgfqpoint{3.699733in}{1.437541in}}%
\pgfpathlineto{\pgfqpoint{3.731405in}{1.338736in}}%
\pgfpathlineto{\pgfqpoint{3.773664in}{1.244316in}}%
\pgfpathlineto{\pgfqpoint{3.825670in}{1.154775in}}%
\pgfpathlineto{\pgfqpoint{3.886526in}{1.070547in}}%
\pgfpathlineto{\pgfqpoint{3.955290in}{0.992002in}}%
\pgfpathlineto{\pgfqpoint{4.030987in}{0.919452in}}%
\pgfpathlineto{\pgfqpoint{4.112623in}{0.853143in}}%
\pgfpathlineto{\pgfqpoint{4.199194in}{0.793265in}}%
\pgfpathlineto{\pgfqpoint{4.289697in}{0.739948in}}%
\pgfpathlineto{\pgfqpoint{4.383140in}{0.693266in}}%
\pgfpathlineto{\pgfqpoint{4.478552in}{0.653243in}}%
\pgfpathlineto{\pgfqpoint{4.574986in}{0.619852in}}%
\pgfpathlineto{\pgfqpoint{4.671526in}{0.593022in}}%
\pgfpathlineto{\pgfqpoint{4.767297in}{0.572640in}}%
\pgfpathlineto{\pgfqpoint{4.861465in}{0.558553in}}%
\pgfpathlineto{\pgfqpoint{4.953239in}{0.550577in}}%
\pgfpathlineto{\pgfqpoint{5.041879in}{0.548496in}}%
\pgfpathlineto{\pgfqpoint{5.126693in}{0.552066in}}%
\pgfpathlineto{\pgfqpoint{5.207043in}{0.561023in}}%
\pgfpathlineto{\pgfqpoint{5.282341in}{0.575079in}}%
\pgfpathlineto{\pgfqpoint{5.352051in}{0.593932in}}%
\pgfpathlineto{\pgfqpoint{5.415692in}{0.617265in}}%
\pgfpathlineto{\pgfqpoint{5.472831in}{0.644751in}}%
\pgfpathlineto{\pgfqpoint{5.523088in}{0.676051in}}%
\pgfpathlineto{\pgfqpoint{5.566133in}{0.710826in}}%
\pgfpathlineto{\pgfqpoint{5.601683in}{0.748727in}}%
\pgfpathlineto{\pgfqpoint{5.629501in}{0.789407in}}%
\pgfpathlineto{\pgfqpoint{5.649397in}{0.832517in}}%
\pgfpathlineto{\pgfqpoint{5.661222in}{0.877710in}}%
\pgfpathlineto{\pgfqpoint{5.664870in}{0.924642in}}%
\pgfpathlineto{\pgfqpoint{5.660274in}{0.972973in}}%
\pgfpathlineto{\pgfqpoint{5.647403in}{1.022369in}}%
\pgfpathlineto{\pgfqpoint{5.626263in}{1.072501in}}%
\pgfpathlineto{\pgfqpoint{5.596893in}{1.123047in}}%
\pgfpathlineto{\pgfqpoint{5.559364in}{1.173693in}}%
\pgfpathlineto{\pgfqpoint{5.513774in}{1.224135in}}%
\pgfpathlineto{\pgfqpoint{5.460250in}{1.274075in}}%
\pgfpathlineto{\pgfqpoint{5.398945in}{1.323226in}}%
\pgfpathlineto{\pgfqpoint{5.330035in}{1.371310in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{1.418059in}}%
\pgfpathlineto{\pgfqpoint{5.170208in}{1.463215in}}%
\pgfpathlineto{\pgfqpoint{5.079742in}{1.506530in}}%
\pgfpathlineto{\pgfqpoint{4.982570in}{1.547766in}}%
\pgfpathlineto{\pgfqpoint{4.878958in}{1.586698in}}%
\pgfpathlineto{\pgfqpoint{4.769184in}{1.623109in}}%
\pgfpathlineto{\pgfqpoint{4.653538in}{1.656794in}}%
\pgfpathlineto{\pgfqpoint{4.532319in}{1.687561in}}%
\pgfpathlineto{\pgfqpoint{4.405838in}{1.715226in}}%
\pgfpathlineto{\pgfqpoint{4.274410in}{1.739618in}}%
\pgfpathlineto{\pgfqpoint{4.138362in}{1.760577in}}%
\pgfpathlineto{\pgfqpoint{3.998024in}{1.777956in}}%
\pgfpathlineto{\pgfqpoint{3.853732in}{1.791615in}}%
\pgfpathlineto{\pgfqpoint{3.705827in}{1.801430in}}%
\pgfpathlineto{\pgfqpoint{3.554657in}{1.807286in}}%
\pgfpathlineto{\pgfqpoint{3.400569in}{1.809077in}}%
\pgfpathlineto{\pgfqpoint{3.243917in}{1.806710in}}%
\pgfpathlineto{\pgfqpoint{3.085055in}{1.800103in}}%
\pgfpathlineto{\pgfqpoint{2.924340in}{1.789183in}}%
\pgfpathlineto{\pgfqpoint{2.762130in}{1.773887in}}%
\pgfpathlineto{\pgfqpoint{2.598786in}{1.754162in}}%
\pgfpathlineto{\pgfqpoint{2.434666in}{1.729966in}}%
\pgfpathlineto{\pgfqpoint{2.270130in}{1.701265in}}%
\pgfpathlineto{\pgfqpoint{2.105538in}{1.668034in}}%
\pgfpathlineto{\pgfqpoint{1.941249in}{1.630258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.423607in}{3.142857in}}%
\pgfpathlineto{\pgfqpoint{8.283703in}{3.239849in}}%
\pgfpathlineto{\pgfqpoint{8.082843in}{3.234803in}}%
\pgfpathlineto{\pgfqpoint{7.965592in}{3.174637in}}%
\pgfpathlineto{\pgfqpoint{7.924315in}{3.104478in}}%
\pgfpathlineto{\pgfqpoint{7.938258in}{3.041275in}}%
\pgfpathlineto{\pgfqpoint{7.992335in}{2.992901in}}%
\pgfpathlineto{\pgfqpoint{8.075538in}{2.964748in}}%
\pgfpathlineto{\pgfqpoint{8.178209in}{2.962484in}}%
\pgfpathlineto{\pgfqpoint{8.287836in}{2.994288in}}%
\pgfpathlineto{\pgfqpoint{8.376281in}{3.073763in}}%
\pgfpathlineto{\pgfqpoint{8.344088in}{3.208797in}}%
\pgfpathlineto{\pgfqpoint{8.160456in}{3.259900in}}%
\pgfpathlineto{\pgfqpoint{8.017569in}{3.239100in}}%
\pgfpathlineto{\pgfqpoint{7.938379in}{3.188583in}}%
\pgfpathlineto{\pgfqpoint{7.920590in}{3.127441in}}%
\pgfpathlineto{\pgfqpoint{7.962257in}{3.068179in}}%
\pgfpathlineto{\pgfqpoint{8.062558in}{3.024454in}}%
\pgfpathlineto{\pgfqpoint{8.214730in}{3.017902in}}%
\pgfpathlineto{\pgfqpoint{8.371950in}{3.083585in}}%
\pgfpathlineto{\pgfqpoint{8.383003in}{3.207817in}}%
\pgfpathlineto{\pgfqpoint{8.270478in}{3.282113in}}%
\pgfpathlineto{\pgfqpoint{8.140122in}{3.301676in}}%
\pgfpathlineto{\pgfqpoint{8.031622in}{3.283081in}}%
\pgfpathlineto{\pgfqpoint{7.961644in}{3.238383in}}%
\pgfpathlineto{\pgfqpoint{7.942524in}{3.176456in}}%
\pgfpathlineto{\pgfqpoint{7.990422in}{3.107116in}}%
\pgfpathlineto{\pgfqpoint{8.131414in}{3.051729in}}%
\pgfpathlineto{\pgfqpoint{8.361752in}{3.082028in}}%
\pgfpathlineto{\pgfqpoint{8.440081in}{3.179156in}}%
\pgfpathlineto{\pgfqpoint{8.410346in}{3.257964in}}%
\pgfpathlineto{\pgfqpoint{8.326244in}{3.304096in}}%
\pgfpathlineto{\pgfqpoint{8.217790in}{3.314565in}}%
\pgfpathlineto{\pgfqpoint{8.109389in}{3.287149in}}%
\pgfpathlineto{\pgfqpoint{8.032176in}{3.220121in}}%
\pgfpathlineto{\pgfqpoint{8.039024in}{3.120026in}}%
\pgfpathlineto{\pgfqpoint{8.197259in}{3.039129in}}%
\pgfpathlineto{\pgfqpoint{8.383965in}{3.060703in}}%
\pgfpathlineto{\pgfqpoint{8.478026in}{3.130156in}}%
\pgfpathlineto{\pgfqpoint{8.486919in}{3.203040in}}%
\pgfpathlineto{\pgfqpoint{8.430567in}{3.259910in}}%
\pgfpathlineto{\pgfqpoint{8.325021in}{3.288022in}}%
\pgfpathlineto{\pgfqpoint{8.189077in}{3.272405in}}%
\pgfpathlineto{\pgfqpoint{8.070152in}{3.191010in}}%
\pgfpathlineto{\pgfqpoint{8.110980in}{3.059731in}}%
\pgfpathlineto{\pgfqpoint{8.258242in}{3.006785in}}%
\pgfpathlineto{\pgfqpoint{8.391649in}{3.014234in}}%
\pgfpathlineto{\pgfqpoint{8.481709in}{3.056711in}}%
\pgfpathlineto{\pgfqpoint{8.518298in}{3.118030in}}%
\pgfpathlineto{\pgfqpoint{8.494267in}{3.184729in}}%
\pgfpathlineto{\pgfqpoint{8.402766in}{3.240521in}}%
\pgfpathlineto{\pgfqpoint{8.243611in}{3.258058in}}%
\pgfpathlineto{\pgfqpoint{8.071197in}{3.190083in}}%
\pgfpathlineto{\pgfqpoint{8.062531in}{3.071183in}}%
\pgfpathlineto{\pgfqpoint{8.160984in}{3.000088in}}%
\pgfpathlineto{\pgfqpoint{8.280935in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{8.386123in}{3.000938in}}%
\pgfpathlineto{\pgfqpoint{8.454028in}{3.055151in}}%
\pgfpathlineto{\pgfqpoint{8.459487in}{3.134131in}}%
\pgfpathlineto{\pgfqpoint{8.364917in}{3.217574in}}%
\pgfpathlineto{\pgfqpoint{8.155355in}{3.239467in}}%
\pgfpathlineto{\pgfqpoint{8.015426in}{3.165609in}}%
\pgfpathlineto{\pgfqpoint{7.996137in}{3.077997in}}%
\pgfpathlineto{\pgfqpoint{8.053963in}{3.011623in}}%
\pgfpathlineto{\pgfqpoint{8.153680in}{2.977475in}}%
\pgfpathlineto{\pgfqpoint{8.268401in}{2.980649in}}%
\pgfpathlineto{\pgfqpoint{8.370546in}{3.025235in}}%
\pgfpathlineto{\pgfqpoint{8.417656in}{3.113288in}}%
\pgfpathlineto{\pgfqpoint{8.327988in}{3.222577in}}%
\pgfpathlineto{\pgfqpoint{8.121481in}{3.241868in}}%
\pgfpathlineto{\pgfqpoint{7.991091in}{3.189517in}}%
\pgfpathlineto{\pgfqpoint{7.948265in}{3.119786in}}%
\pgfpathlineto{\pgfqpoint{7.976930in}{3.055437in}}%
\pgfpathlineto{\pgfqpoint{8.063533in}{3.010471in}}%
\pgfpathlineto{\pgfqpoint{8.193090in}{2.999438in}}%
\pgfpathlineto{\pgfqpoint{8.334738in}{3.041655in}}%
\pgfpathlineto{\pgfqpoint{8.403550in}{3.149990in}}%
\pgfpathlineto{\pgfqpoint{8.297899in}{3.251341in}}%
\pgfpathlineto{\pgfqpoint{8.139197in}{3.275200in}}%
\pgfpathlineto{\pgfqpoint{8.014848in}{3.246776in}}%
\pgfpathlineto{\pgfqpoint{7.947509in}{3.191233in}}%
\pgfpathlineto{\pgfqpoint{7.944534in}{3.125362in}}%
\pgfpathlineto{\pgfqpoint{8.012037in}{3.064346in}}%
\pgfpathlineto{\pgfqpoint{8.155474in}{3.031087in}}%
\pgfpathlineto{\pgfqpoint{8.347026in}{3.073324in}}%
\pgfpathlineto{\pgfqpoint{8.399654in}{3.194362in}}%
\pgfpathlineto{\pgfqpoint{8.320928in}{3.276458in}}%
\pgfpathlineto{\pgfqpoint{8.205081in}{3.308567in}}%
\pgfpathlineto{\pgfqpoint{8.092645in}{3.299751in}}%
\pgfpathlineto{\pgfqpoint{8.006644in}{3.258264in}}%
\pgfpathlineto{\pgfqpoint{7.967344in}{3.192066in}}%
\pgfpathlineto{\pgfqpoint{7.999133in}{3.112894in}}%
\pgfpathlineto{\pgfqpoint{8.131880in}{3.047898in}}%
\pgfpathlineto{\pgfqpoint{8.345781in}{3.065621in}}%
\pgfpathlineto{\pgfqpoint{8.441682in}{3.159362in}}%
\pgfpathlineto{\pgfqpoint{8.422770in}{3.243705in}}%
\pgfpathlineto{\pgfqpoint{8.342692in}{3.295874in}}%
\pgfpathlineto{\pgfqpoint{8.234172in}{3.310443in}}%
\pgfpathlineto{\pgfqpoint{8.122759in}{3.283740in}}%
\pgfpathlineto{\pgfqpoint{8.042657in}{3.211821in}}%
\pgfpathlineto{\pgfqpoint{8.061123in}{3.101910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.423607in}{3.142857in}}%
\pgfpathlineto{\pgfqpoint{8.353655in}{3.239849in}}%
\pgfpathlineto{\pgfqpoint{8.205950in}{3.277053in}}%
\pgfpathlineto{\pgfqpoint{8.067371in}{3.250808in}}%
\pgfpathlineto{\pgfqpoint{7.990434in}{3.181231in}}%
\pgfpathlineto{\pgfqpoint{8.002747in}{3.096287in}}%
\pgfpathlineto{\pgfqpoint{8.107797in}{3.030822in}}%
\pgfpathlineto{\pgfqpoint{8.270166in}{3.021574in}}%
\pgfpathlineto{\pgfqpoint{8.404844in}{3.085207in}}%
\pgfpathlineto{\pgfqpoint{8.422938in}{3.186948in}}%
\pgfpathlineto{\pgfqpoint{8.325706in}{3.263312in}}%
\pgfpathlineto{\pgfqpoint{8.182390in}{3.283087in}}%
\pgfpathlineto{\pgfqpoint{8.057196in}{3.247300in}}%
\pgfpathlineto{\pgfqpoint{7.997155in}{3.170954in}}%
\pgfpathlineto{\pgfqpoint{8.037841in}{3.081451in}}%
\pgfpathlineto{\pgfqpoint{8.184081in}{3.026000in}}%
\pgfpathlineto{\pgfqpoint{8.356784in}{3.048741in}}%
\pgfpathlineto{\pgfqpoint{8.445590in}{3.130734in}}%
\pgfpathlineto{\pgfqpoint{8.420840in}{3.219533in}}%
\pgfpathlineto{\pgfqpoint{8.312187in}{3.276345in}}%
\pgfpathlineto{\pgfqpoint{8.170131in}{3.281971in}}%
\pgfpathlineto{\pgfqpoint{8.050604in}{3.233740in}}%
\pgfpathlineto{\pgfqpoint{8.009288in}{3.145620in}}%
\pgfpathlineto{\pgfqpoint{8.088570in}{3.055711in}}%
\pgfpathlineto{\pgfqpoint{8.261754in}{3.024811in}}%
\pgfpathlineto{\pgfqpoint{8.410297in}{3.071202in}}%
\pgfpathlineto{\pgfqpoint{8.463054in}{3.153795in}}%
\pgfpathlineto{\pgfqpoint{8.417304in}{3.231893in}}%
\pgfpathlineto{\pgfqpoint{8.297185in}{3.276506in}}%
\pgfpathlineto{\pgfqpoint{8.146383in}{3.266554in}}%
\pgfpathlineto{\pgfqpoint{8.034305in}{3.196158in}}%
\pgfpathlineto{\pgfqpoint{8.035690in}{3.094847in}}%
\pgfpathlineto{\pgfqpoint{8.158563in}{3.024297in}}%
\pgfpathlineto{\pgfqpoint{8.321534in}{3.022980in}}%
\pgfpathlineto{\pgfqpoint{8.438087in}{3.079498in}}%
\pgfpathlineto{\pgfqpoint{8.467570in}{3.161089in}}%
\pgfpathlineto{\pgfqpoint{8.404326in}{3.235002in}}%
\pgfpathlineto{\pgfqpoint{8.265939in}{3.270378in}}%
\pgfpathlineto{\pgfqpoint{8.104917in}{3.239123in}}%
\pgfpathlineto{\pgfqpoint{8.023240in}{3.143863in}}%
\pgfpathlineto{\pgfqpoint{8.078024in}{3.048600in}}%
\pgfpathlineto{\pgfqpoint{8.213300in}{3.005190in}}%
\pgfpathlineto{\pgfqpoint{8.354882in}{3.022075in}}%
\pgfpathlineto{\pgfqpoint{8.447295in}{3.085980in}}%
\pgfpathlineto{\pgfqpoint{8.454195in}{3.171687in}}%
\pgfpathlineto{\pgfqpoint{8.362917in}{3.244277in}}%
\pgfpathlineto{\pgfqpoint{8.200066in}{3.263462in}}%
\pgfpathlineto{\pgfqpoint{8.052361in}{3.205314in}}%
\pgfpathlineto{\pgfqpoint{8.019134in}{3.105234in}}%
\pgfpathlineto{\pgfqpoint{8.099221in}{3.026455in}}%
\pgfpathlineto{\pgfqpoint{8.233291in}{2.998869in}}%
\pgfpathlineto{\pgfqpoint{8.364294in}{3.026978in}}%
\pgfpathlineto{\pgfqpoint{8.440618in}{3.101874in}}%
\pgfpathlineto{\pgfqpoint{8.415008in}{3.196752in}}%
\pgfpathlineto{\pgfqpoint{8.277855in}{3.259565in}}%
\pgfpathlineto{\pgfqpoint{8.107253in}{3.246259in}}%
\pgfpathlineto{\pgfqpoint{8.006185in}{3.171160in}}%
\pgfpathlineto{\pgfqpoint{8.012528in}{3.081458in}}%
\pgfpathlineto{\pgfqpoint{8.106706in}{3.017206in}}%
\pgfpathlineto{\pgfqpoint{8.244885in}{3.001265in}}%
\pgfpathlineto{\pgfqpoint{8.373985in}{3.042032in}}%
\pgfpathlineto{\pgfqpoint{8.431439in}{3.131548in}}%
\pgfpathlineto{\pgfqpoint{8.360210in}{3.228828in}}%
\pgfpathlineto{\pgfqpoint{8.194162in}{3.265629in}}%
\pgfpathlineto{\pgfqpoint{8.047741in}{3.229025in}}%
\pgfpathlineto{\pgfqpoint{7.983570in}{3.152376in}}%
\pgfpathlineto{\pgfqpoint{8.014470in}{3.071210in}}%
\pgfpathlineto{\pgfqpoint{8.126577in}{3.016926in}}%
\pgfpathlineto{\pgfqpoint{8.279960in}{3.015833in}}%
\pgfpathlineto{\pgfqpoint{8.404316in}{3.078775in}}%
\pgfpathlineto{\pgfqpoint{8.419271in}{3.180583in}}%
\pgfpathlineto{\pgfqpoint{8.307262in}{3.258455in}}%
\pgfpathlineto{\pgfqpoint{8.147812in}{3.270095in}}%
\pgfpathlineto{\pgfqpoint{8.024978in}{3.223502in}}%
\pgfpathlineto{\pgfqpoint{7.981593in}{3.145659in}}%
\pgfpathlineto{\pgfqpoint{8.033265in}{3.066592in}}%
\pgfpathlineto{\pgfqpoint{8.172138in}{3.021299in}}%
\pgfpathlineto{\pgfqpoint{8.341917in}{3.045508in}}%
\pgfpathlineto{\pgfqpoint{8.432579in}{3.134549in}}%
\pgfpathlineto{\pgfqpoint{8.393906in}{3.228455in}}%
\pgfpathlineto{\pgfqpoint{8.268950in}{3.279481in}}%
\pgfpathlineto{\pgfqpoint{8.124418in}{3.273195in}}%
\pgfpathlineto{\pgfqpoint{8.018544in}{3.217158in}}%
\pgfpathlineto{\pgfqpoint{7.994006in}{3.132781in}}%
\pgfpathlineto{\pgfqpoint{8.073628in}{3.053518in}}%
\pgfpathlineto{\pgfqpoint{8.240191in}{3.025052in}}%
\pgfpathlineto{\pgfqpoint{8.397287in}{3.077856in}}%
\pgfpathlineto{\pgfqpoint{8.442703in}{3.172259in}}%
\pgfpathlineto{\pgfqpoint{8.379039in}{3.251267in}}%
\pgfpathlineto{\pgfqpoint{8.252261in}{3.286088in}}%
\pgfpathlineto{\pgfqpoint{8.113704in}{3.266213in}}%
\pgfpathlineto{\pgfqpoint{8.020277in}{3.195008in}}%
\pgfpathlineto{\pgfqpoint{8.028533in}{3.098221in}}%
\pgfpathlineto{\pgfqpoint{8.153719in}{3.028764in}}%
\pgfpathlineto{\pgfqpoint{8.324859in}{3.032355in}}%
\pgfpathlineto{\pgfqpoint{8.439163in}{3.100364in}}%
\pgfpathlineto{\pgfqpoint{8.451536in}{3.188556in}}%
\pgfpathlineto{\pgfqpoint{8.373119in}{3.257605in}}%
\pgfpathlineto{\pgfqpoint{8.238747in}{3.282243in}}%
\pgfpathlineto{\pgfqpoint{8.098257in}{3.247712in}}%
\pgfpathlineto{\pgfqpoint{8.024541in}{3.156636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.025000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.025000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.769629in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.08}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.575000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{3.575000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.575000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.319629in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.06}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.869629in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.04}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.675000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{6.675000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.675000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.675000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=6.419629in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.02}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.225000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{8.225000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.225000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.225000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=8.039453in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=0.336971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.06}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.857143in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.857143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.857143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.857143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=0.794114in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.05}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.314286in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.314286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.314286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=1.251257in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.04}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.771429in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.771429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.771429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.771429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=1.708400in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.03}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.228571in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.228571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.228571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.228571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=2.165543in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.02}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.685714in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.685714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.685714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.685714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.683702in,y=2.622685in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.01}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.142857in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.142857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.142857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.142857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.823351in,y=3.079828in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.823351in,y=3.536971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.01}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.270215in,y=3.646202in,rotate=0.000000]{{\sffamily\fontsize{14.400000}{17.280000}\selectfont moon in rest frame of earth, dt=0.1a}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319417in}{2.877606in}}%
\pgfpathlineto{\pgfqpoint{2.965338in}{2.877606in}}%
\pgfpathlineto{\pgfqpoint{2.965338in}{3.530583in}}%
\pgfpathlineto{\pgfqpoint{1.319417in}{3.530583in}}%
\pgfpathlineto{\pgfqpoint{1.319417in}{2.877606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416600in}{3.418161in}}%
\pgfpathlineto{\pgfqpoint{1.610967in}{3.418161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.763683in,y=3.367603in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont euler}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416600in}{3.214385in}}%
\pgfpathlineto{\pgfqpoint{1.610967in}{3.214385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.763683in,y=3.136915in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont symplectic euler}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416600in}{3.010609in}}%
\pgfpathlineto{\pgfqpoint{1.610967in}{3.010609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.763683in,y=2.933139in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont velocity verlet}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
