%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.188162in}{1.466781in}}%
\pgfpathlineto{\pgfqpoint{3.188162in}{1.466781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156250in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.155110in}{1.501058in}}%
\pgfpathlineto{\pgfqpoint{4.151777in}{1.534930in}}%
\pgfpathlineto{\pgfqpoint{4.146253in}{1.568656in}}%
\pgfpathlineto{\pgfqpoint{4.138424in}{1.602597in}}%
\pgfpathlineto{\pgfqpoint{4.128361in}{1.636226in}}%
\pgfpathlineto{\pgfqpoint{4.116085in}{1.669454in}}%
\pgfpathlineto{\pgfqpoint{4.101633in}{1.702200in}}%
\pgfpathlineto{\pgfqpoint{4.084819in}{1.734800in}}%
\pgfpathlineto{\pgfqpoint{4.065607in}{1.767156in}}%
\pgfpathlineto{\pgfqpoint{4.044250in}{1.798772in}}%
\pgfpathlineto{\pgfqpoint{4.020486in}{1.829963in}}%
\pgfpathlineto{\pgfqpoint{3.994626in}{1.860248in}}%
\pgfpathlineto{\pgfqpoint{3.966363in}{1.889910in}}%
\pgfpathlineto{\pgfqpoint{3.936073in}{1.918483in}}%
\pgfpathlineto{\pgfqpoint{3.903425in}{1.946213in}}%
\pgfpathlineto{\pgfqpoint{3.868446in}{1.972979in}}%
\pgfpathlineto{\pgfqpoint{3.831626in}{1.998361in}}%
\pgfpathlineto{\pgfqpoint{3.792600in}{2.022577in}}%
\pgfpathlineto{\pgfqpoint{3.751414in}{2.045513in}}%
\pgfpathlineto{\pgfqpoint{3.708123in}{2.067055in}}%
\pgfpathlineto{\pgfqpoint{3.663314in}{2.086864in}}%
\pgfpathlineto{\pgfqpoint{3.617109in}{2.104876in}}%
\pgfpathlineto{\pgfqpoint{3.569079in}{2.121209in}}%
\pgfpathlineto{\pgfqpoint{3.519906in}{2.135583in}}%
\pgfpathlineto{\pgfqpoint{3.469169in}{2.148089in}}%
\pgfpathlineto{\pgfqpoint{3.417590in}{2.158518in}}%
\pgfpathlineto{\pgfqpoint{3.364731in}{2.166929in}}%
\pgfpathlineto{\pgfqpoint{3.311331in}{2.173176in}}%
\pgfpathlineto{\pgfqpoint{3.257543in}{2.177241in}}%
\pgfpathlineto{\pgfqpoint{3.203522in}{2.179107in}}%
\pgfpathlineto{\pgfqpoint{3.149433in}{2.178759in}}%
\pgfpathlineto{\pgfqpoint{3.095455in}{2.176189in}}%
\pgfpathlineto{\pgfqpoint{3.041770in}{2.171407in}}%
\pgfpathlineto{\pgfqpoint{2.988551in}{2.164436in}}%
\pgfpathlineto{\pgfqpoint{2.935965in}{2.155308in}}%
\pgfpathlineto{\pgfqpoint{2.884167in}{2.144057in}}%
\pgfpathlineto{\pgfqpoint{2.833302in}{2.130723in}}%
\pgfpathlineto{\pgfqpoint{2.784069in}{2.115522in}}%
\pgfpathlineto{\pgfqpoint{2.736578in}{2.098559in}}%
\pgfpathlineto{\pgfqpoint{2.690414in}{2.079717in}}%
\pgfpathlineto{\pgfqpoint{2.646232in}{2.059301in}}%
\pgfpathlineto{\pgfqpoint{2.603626in}{2.037170in}}%
\pgfpathlineto{\pgfqpoint{2.563185in}{2.013684in}}%
\pgfpathlineto{\pgfqpoint{2.524510in}{1.988666in}}%
\pgfpathlineto{\pgfqpoint{2.488121in}{1.962511in}}%
\pgfpathlineto{\pgfqpoint{2.453640in}{1.934997in}}%
\pgfpathlineto{\pgfqpoint{2.421534in}{1.906543in}}%
\pgfpathlineto{\pgfqpoint{2.391827in}{1.877262in}}%
\pgfpathlineto{\pgfqpoint{2.364531in}{1.847272in}}%
\pgfpathlineto{\pgfqpoint{2.339348in}{1.816304in}}%
\pgfpathlineto{\pgfqpoint{2.316616in}{1.784843in}}%
\pgfpathlineto{\pgfqpoint{2.296063in}{1.752597in}}%
\pgfpathlineto{\pgfqpoint{2.277948in}{1.720064in}}%
\pgfpathlineto{\pgfqpoint{2.262032in}{1.686926in}}%
\pgfpathlineto{\pgfqpoint{2.248508in}{1.653685in}}%
\pgfpathlineto{\pgfqpoint{2.237192in}{1.619995in}}%
\pgfpathlineto{\pgfqpoint{2.228224in}{1.586372in}}%
\pgfpathlineto{\pgfqpoint{2.221472in}{1.552464in}}%
\pgfpathlineto{\pgfqpoint{2.216958in}{1.518353in}}%
\pgfpathlineto{\pgfqpoint{2.214693in}{1.484125in}}%
\pgfpathlineto{\pgfqpoint{2.214680in}{1.449864in}}%
\pgfpathlineto{\pgfqpoint{2.216910in}{1.415650in}}%
\pgfpathlineto{\pgfqpoint{2.221370in}{1.381563in}}%
\pgfpathlineto{\pgfqpoint{2.228043in}{1.347675in}}%
\pgfpathlineto{\pgfqpoint{2.236915in}{1.314057in}}%
\pgfpathlineto{\pgfqpoint{2.247972in}{1.280780in}}%
\pgfpathlineto{\pgfqpoint{2.261387in}{1.247499in}}%
\pgfpathlineto{\pgfqpoint{2.277003in}{1.214731in}}%
\pgfpathlineto{\pgfqpoint{2.294785in}{1.182560in}}%
\pgfpathlineto{\pgfqpoint{2.314958in}{1.150670in}}%
\pgfpathlineto{\pgfqpoint{2.337545in}{1.119167in}}%
\pgfpathlineto{\pgfqpoint{2.362239in}{1.088538in}}%
\pgfpathlineto{\pgfqpoint{2.389320in}{1.058488in}}%
\pgfpathlineto{\pgfqpoint{2.418797in}{1.029122in}}%
\pgfpathlineto{\pgfqpoint{2.450281in}{1.000890in}}%
\pgfpathlineto{\pgfqpoint{2.484123in}{0.973544in}}%
\pgfpathlineto{\pgfqpoint{2.519864in}{0.947518in}}%
\pgfpathlineto{\pgfqpoint{2.557873in}{0.922600in}}%
\pgfpathlineto{\pgfqpoint{2.598102in}{0.898916in}}%
\pgfpathlineto{\pgfqpoint{2.639986in}{0.876842in}}%
\pgfpathlineto{\pgfqpoint{2.683916in}{0.856204in}}%
\pgfpathlineto{\pgfqpoint{2.729817in}{0.837113in}}%
\pgfpathlineto{\pgfqpoint{2.777062in}{0.819867in}}%
\pgfpathlineto{\pgfqpoint{2.826088in}{0.804353in}}%
\pgfpathlineto{\pgfqpoint{2.876222in}{0.790835in}}%
\pgfpathlineto{\pgfqpoint{2.927313in}{0.779362in}}%
\pgfpathlineto{\pgfqpoint{2.979200in}{0.769976in}}%
\pgfpathlineto{\pgfqpoint{3.032312in}{0.762640in}}%
\pgfpathlineto{\pgfqpoint{3.085890in}{0.757487in}}%
\pgfpathlineto{\pgfqpoint{3.139765in}{0.754525in}}%
\pgfpathlineto{\pgfqpoint{3.194390in}{0.753759in}}%
\pgfpathlineto{\pgfqpoint{3.248396in}{0.755210in}}%
\pgfpathlineto{\pgfqpoint{3.302231in}{0.758861in}}%
\pgfpathlineto{\pgfqpoint{3.355726in}{0.764712in}}%
\pgfpathlineto{\pgfqpoint{3.408708in}{0.772750in}}%
\pgfpathlineto{\pgfqpoint{3.460416in}{0.782827in}}%
\pgfpathlineto{\pgfqpoint{3.511279in}{0.794983in}}%
\pgfpathlineto{\pgfqpoint{3.561145in}{0.809172in}}%
\pgfpathlineto{\pgfqpoint{3.609874in}{0.825344in}}%
\pgfpathlineto{\pgfqpoint{3.656798in}{0.843237in}}%
\pgfpathlineto{\pgfqpoint{3.702346in}{0.862978in}}%
\pgfpathlineto{\pgfqpoint{3.745883in}{0.884261in}}%
\pgfpathlineto{\pgfqpoint{3.787328in}{0.906969in}}%
\pgfpathlineto{\pgfqpoint{3.827067in}{0.931276in}}%
\pgfpathlineto{\pgfqpoint{3.864542in}{0.956796in}}%
\pgfpathlineto{\pgfqpoint{3.900125in}{0.983725in}}%
\pgfpathlineto{\pgfqpoint{3.933339in}{1.011638in}}%
\pgfpathlineto{\pgfqpoint{3.964540in}{1.040774in}}%
\pgfpathlineto{\pgfqpoint{3.993312in}{1.070688in}}%
\pgfpathlineto{\pgfqpoint{4.019656in}{1.101269in}}%
\pgfpathlineto{\pgfqpoint{4.043576in}{1.132406in}}%
\pgfpathlineto{\pgfqpoint{4.065341in}{1.164397in}}%
\pgfpathlineto{\pgfqpoint{4.084655in}{1.196743in}}%
\pgfpathlineto{\pgfqpoint{4.101548in}{1.229332in}}%
\pgfpathlineto{\pgfqpoint{4.116241in}{1.262482in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{1.296112in}}%
\pgfpathlineto{\pgfqpoint{4.138814in}{1.329704in}}%
\pgfpathlineto{\pgfqpoint{4.146709in}{1.363613in}}%
\pgfpathlineto{\pgfqpoint{4.152377in}{1.397766in}}%
\pgfpathlineto{\pgfqpoint{4.155800in}{1.432088in}}%
\pgfpathlineto{\pgfqpoint{4.156625in}{1.448171in}}%
\pgfpathlineto{\pgfqpoint{4.156625in}{1.448171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158733in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.157586in}{1.496174in}}%
\pgfpathlineto{\pgfqpoint{4.154208in}{1.525821in}}%
\pgfpathlineto{\pgfqpoint{4.148396in}{1.557088in}}%
\pgfpathlineto{\pgfqpoint{4.139550in}{1.592225in}}%
\pgfpathlineto{\pgfqpoint{4.126105in}{1.636083in}}%
\pgfpathlineto{\pgfqpoint{4.110264in}{1.680579in}}%
\pgfpathlineto{\pgfqpoint{4.095589in}{1.715357in}}%
\pgfpathlineto{\pgfqpoint{4.080262in}{1.745982in}}%
\pgfpathlineto{\pgfqpoint{4.063654in}{1.774229in}}%
\pgfpathlineto{\pgfqpoint{4.045043in}{1.801465in}}%
\pgfpathlineto{\pgfqpoint{4.024050in}{1.828176in}}%
\pgfpathlineto{\pgfqpoint{3.999927in}{1.855174in}}%
\pgfpathlineto{\pgfqpoint{3.971190in}{1.883891in}}%
\pgfpathlineto{\pgfqpoint{3.933669in}{1.918075in}}%
\pgfpathlineto{\pgfqpoint{3.888142in}{1.956579in}}%
\pgfpathlineto{\pgfqpoint{3.849646in}{1.986325in}}%
\pgfpathlineto{\pgfqpoint{3.814336in}{2.010809in}}%
\pgfpathlineto{\pgfqpoint{3.779406in}{2.032316in}}%
\pgfpathlineto{\pgfqpoint{3.744005in}{2.051512in}}%
\pgfpathlineto{\pgfqpoint{3.706639in}{2.069242in}}%
\pgfpathlineto{\pgfqpoint{3.665730in}{2.086163in}}%
\pgfpathlineto{\pgfqpoint{3.617579in}{2.103587in}}%
\pgfpathlineto{\pgfqpoint{3.554991in}{2.123731in}}%
\pgfpathlineto{\pgfqpoint{3.491151in}{2.142077in}}%
\pgfpathlineto{\pgfqpoint{3.438322in}{2.155018in}}%
\pgfpathlineto{\pgfqpoint{3.390544in}{2.164475in}}%
\pgfpathlineto{\pgfqpoint{3.344471in}{2.171328in}}%
\pgfpathlineto{\pgfqpoint{3.299018in}{2.175827in}}%
\pgfpathlineto{\pgfqpoint{3.251858in}{2.178223in}}%
\pgfpathlineto{\pgfqpoint{3.199524in}{2.178572in}}%
\pgfpathlineto{\pgfqpoint{3.135582in}{2.176650in}}%
\pgfpathlineto{\pgfqpoint{3.062933in}{2.172261in}}%
\pgfpathlineto{\pgfqpoint{3.002904in}{2.166494in}}%
\pgfpathlineto{\pgfqpoint{2.952236in}{2.159452in}}%
\pgfpathlineto{\pgfqpoint{2.906250in}{2.150851in}}%
\pgfpathlineto{\pgfqpoint{2.863232in}{2.140563in}}%
\pgfpathlineto{\pgfqpoint{2.820905in}{2.128149in}}%
\pgfpathlineto{\pgfqpoint{2.776565in}{2.112793in}}%
\pgfpathlineto{\pgfqpoint{2.725543in}{2.092672in}}%
\pgfpathlineto{\pgfqpoint{2.665967in}{2.066729in}}%
\pgfpathlineto{\pgfqpoint{2.612365in}{2.041067in}}%
\pgfpathlineto{\pgfqpoint{2.569210in}{2.018012in}}%
\pgfpathlineto{\pgfqpoint{2.532808in}{1.996110in}}%
\pgfpathlineto{\pgfqpoint{2.500645in}{1.974188in}}%
\pgfpathlineto{\pgfqpoint{2.471276in}{1.951470in}}%
\pgfpathlineto{\pgfqpoint{2.442958in}{1.926715in}}%
\pgfpathlineto{\pgfqpoint{2.413800in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{2.381753in}{1.863664in}}%
\pgfpathlineto{\pgfqpoint{2.347532in}{1.823516in}}%
\pgfpathlineto{\pgfqpoint{2.318434in}{1.786069in}}%
\pgfpathlineto{\pgfqpoint{2.295889in}{1.753527in}}%
\pgfpathlineto{\pgfqpoint{2.278100in}{1.724033in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.696042in}}%
\pgfpathlineto{\pgfqpoint{2.252102in}{1.668308in}}%
\pgfpathlineto{\pgfqpoint{2.242380in}{1.639505in}}%
\pgfpathlineto{\pgfqpoint{2.233944in}{1.607375in}}%
\pgfpathlineto{\pgfqpoint{2.226635in}{1.570503in}}%
\pgfpathlineto{\pgfqpoint{2.220446in}{1.527619in}}%
\pgfpathlineto{\pgfqpoint{2.216360in}{1.484100in}}%
\pgfpathlineto{\pgfqpoint{2.214964in}{1.446293in}}%
\pgfpathlineto{\pgfqpoint{2.215911in}{1.413485in}}%
\pgfpathlineto{\pgfqpoint{2.218937in}{1.383845in}}%
\pgfpathlineto{\pgfqpoint{2.224057in}{1.355513in}}%
\pgfpathlineto{\pgfqpoint{2.231497in}{1.327077in}}%
\pgfpathlineto{\pgfqpoint{2.241695in}{1.297154in}}%
\pgfpathlineto{\pgfqpoint{2.255263in}{1.264407in}}%
\pgfpathlineto{\pgfqpoint{2.273407in}{1.226644in}}%
\pgfpathlineto{\pgfqpoint{2.296101in}{1.184624in}}%
\pgfpathlineto{\pgfqpoint{2.319792in}{1.145282in}}%
\pgfpathlineto{\pgfqpoint{2.342203in}{1.112269in}}%
\pgfpathlineto{\pgfqpoint{2.363872in}{1.084221in}}%
\pgfpathlineto{\pgfqpoint{2.386359in}{1.058730in}}%
\pgfpathlineto{\pgfqpoint{2.410958in}{1.034264in}}%
\pgfpathlineto{\pgfqpoint{2.438816in}{1.009758in}}%
\pgfpathlineto{\pgfqpoint{2.471641in}{0.983909in}}%
\pgfpathlineto{\pgfqpoint{2.511781in}{0.955235in}}%
\pgfpathlineto{\pgfqpoint{2.560355in}{0.923348in}}%
\pgfpathlineto{\pgfqpoint{2.610119in}{0.893270in}}%
\pgfpathlineto{\pgfqpoint{2.652919in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{2.691793in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{2.729971in}{0.835165in}}%
\pgfpathlineto{\pgfqpoint{2.769984in}{0.820853in}}%
\pgfpathlineto{\pgfqpoint{2.814014in}{0.807518in}}%
\pgfpathlineto{\pgfqpoint{2.864340in}{0.794671in}}%
\pgfpathlineto{\pgfqpoint{2.923990in}{0.781818in}}%
\pgfpathlineto{\pgfqpoint{2.992981in}{0.769248in}}%
\pgfpathlineto{\pgfqpoint{3.053454in}{0.760360in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{0.755117in}}%
\pgfpathlineto{\pgfqpoint{3.150223in}{0.752537in}}%
\pgfpathlineto{\pgfqpoint{3.196097in}{0.752228in}}%
\pgfpathlineto{\pgfqpoint{3.243349in}{0.754160in}}%
\pgfpathlineto{\pgfqpoint{3.294349in}{0.758501in}}%
\pgfpathlineto{\pgfqpoint{3.352045in}{0.765693in}}%
\pgfpathlineto{\pgfqpoint{3.420404in}{0.776510in}}%
\pgfpathlineto{\pgfqpoint{3.485395in}{0.788933in}}%
\pgfpathlineto{\pgfqpoint{3.536057in}{0.800816in}}%
\pgfpathlineto{\pgfqpoint{3.579665in}{0.813295in}}%
\pgfpathlineto{\pgfqpoint{3.620692in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{3.660775in}{0.843477in}}%
\pgfpathlineto{\pgfqpoint{3.701515in}{0.862298in}}%
\pgfpathlineto{\pgfqpoint{3.744409in}{0.884607in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.912652in}}%
\pgfpathlineto{\pgfqpoint{3.846864in}{0.945872in}}%
\pgfpathlineto{\pgfqpoint{3.887987in}{0.973853in}}%
\pgfpathlineto{\pgfqpoint{3.920593in}{0.998669in}}%
\pgfpathlineto{\pgfqpoint{3.948701in}{1.022804in}}%
\pgfpathlineto{\pgfqpoint{3.974467in}{1.047867in}}%
\pgfpathlineto{\pgfqpoint{3.998360in}{1.074231in}}%
\pgfpathlineto{\pgfqpoint{4.021153in}{1.102710in}}%
\pgfpathlineto{\pgfqpoint{4.044038in}{1.134959in}}%
\pgfpathlineto{\pgfqpoint{4.068809in}{1.173897in}}%
\pgfpathlineto{\pgfqpoint{4.094792in}{1.218864in}}%
\pgfpathlineto{\pgfqpoint{4.113408in}{1.255255in}}%
\pgfpathlineto{\pgfqpoint{4.126857in}{1.286282in}}%
\pgfpathlineto{\pgfqpoint{4.137185in}{1.315612in}}%
\pgfpathlineto{\pgfqpoint{4.145036in}{1.344597in}}%
\pgfpathlineto{\pgfqpoint{4.150645in}{1.373792in}}%
\pgfpathlineto{\pgfqpoint{4.154210in}{1.404244in}}%
\pgfpathlineto{\pgfqpoint{4.155734in}{1.436532in}}%
\pgfpathlineto{\pgfqpoint{4.155781in}{1.449806in}}%
\pgfpathlineto{\pgfqpoint{4.155781in}{1.449806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663972in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{4.662857in}{1.509818in}}%
\pgfpathlineto{\pgfqpoint{4.659532in}{1.552905in}}%
\pgfpathlineto{\pgfqpoint{4.654003in}{1.595863in}}%
\pgfpathlineto{\pgfqpoint{4.646203in}{1.638995in}}%
\pgfpathlineto{\pgfqpoint{4.636186in}{1.681865in}}%
\pgfpathlineto{\pgfqpoint{4.623968in}{1.724408in}}%
\pgfpathlineto{\pgfqpoint{4.609439in}{1.766919in}}%
\pgfpathlineto{\pgfqpoint{4.592720in}{1.808967in}}%
\pgfpathlineto{\pgfqpoint{4.573672in}{1.850838in}}%
\pgfpathlineto{\pgfqpoint{4.552461in}{1.892110in}}%
\pgfpathlineto{\pgfqpoint{4.528922in}{1.933058in}}%
\pgfpathlineto{\pgfqpoint{4.503044in}{1.973603in}}%
\pgfpathlineto{\pgfqpoint{4.474822in}{2.013661in}}%
\pgfpathlineto{\pgfqpoint{4.444257in}{2.053149in}}%
\pgfpathlineto{\pgfqpoint{4.411629in}{2.091675in}}%
\pgfpathlineto{\pgfqpoint{4.376710in}{2.129480in}}%
\pgfpathlineto{\pgfqpoint{4.339518in}{2.166479in}}%
\pgfpathlineto{\pgfqpoint{4.300077in}{2.202588in}}%
\pgfpathlineto{\pgfqpoint{4.258416in}{2.237722in}}%
\pgfpathlineto{\pgfqpoint{4.214573in}{2.271797in}}%
\pgfpathlineto{\pgfqpoint{4.168589in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{4.120514in}{2.336432in}}%
\pgfpathlineto{\pgfqpoint{4.070403in}{2.366826in}}%
\pgfpathlineto{\pgfqpoint{4.018319in}{2.395829in}}%
\pgfpathlineto{\pgfqpoint{3.964329in}{2.423362in}}%
\pgfpathlineto{\pgfqpoint{3.908508in}{2.449345in}}%
\pgfpathlineto{\pgfqpoint{3.850937in}{2.473704in}}%
\pgfpathlineto{\pgfqpoint{3.791701in}{2.496363in}}%
\pgfpathlineto{\pgfqpoint{3.730895in}{2.517253in}}%
\pgfpathlineto{\pgfqpoint{3.668615in}{2.536303in}}%
\pgfpathlineto{\pgfqpoint{3.604966in}{2.553450in}}%
\pgfpathlineto{\pgfqpoint{3.540057in}{2.568630in}}%
\pgfpathlineto{\pgfqpoint{3.474002in}{2.581785in}}%
\pgfpathlineto{\pgfqpoint{3.407396in}{2.592789in}}%
\pgfpathlineto{\pgfqpoint{3.339892in}{2.601694in}}%
\pgfpathlineto{\pgfqpoint{3.271617in}{2.608451in}}%
\pgfpathlineto{\pgfqpoint{3.203179in}{2.612995in}}%
\pgfpathlineto{\pgfqpoint{3.134233in}{2.615341in}}%
\pgfpathlineto{\pgfqpoint{3.065391in}{2.615465in}}%
\pgfpathlineto{\pgfqpoint{2.996308in}{2.613359in}}%
\pgfpathlineto{\pgfqpoint{2.927595in}{2.609037in}}%
\pgfpathlineto{\pgfqpoint{2.859382in}{2.602524in}}%
\pgfpathlineto{\pgfqpoint{2.791793in}{2.593848in}}%
\pgfpathlineto{\pgfqpoint{2.724953in}{2.583043in}}%
\pgfpathlineto{\pgfqpoint{2.658980in}{2.570144in}}%
\pgfpathlineto{\pgfqpoint{2.593992in}{2.555191in}}%
\pgfpathlineto{\pgfqpoint{2.530103in}{2.538225in}}%
\pgfpathlineto{\pgfqpoint{2.467420in}{2.519292in}}%
\pgfpathlineto{\pgfqpoint{2.406051in}{2.498440in}}%
\pgfpathlineto{\pgfqpoint{2.346098in}{2.475719in}}%
\pgfpathlineto{\pgfqpoint{2.288057in}{2.451358in}}%
\pgfpathlineto{\pgfqpoint{2.231603in}{2.425260in}}%
\pgfpathlineto{\pgfqpoint{2.177199in}{2.397682in}}%
\pgfpathlineto{\pgfqpoint{2.124532in}{2.368503in}}%
\pgfpathlineto{\pgfqpoint{2.074031in}{2.338004in}}%
\pgfpathlineto{\pgfqpoint{2.025396in}{2.306045in}}%
\pgfpathlineto{\pgfqpoint{1.979021in}{2.272927in}}%
\pgfpathlineto{\pgfqpoint{1.934623in}{2.238490in}}%
\pgfpathlineto{\pgfqpoint{1.892557in}{2.203055in}}%
\pgfpathlineto{\pgfqpoint{1.852839in}{2.166709in}}%
\pgfpathlineto{\pgfqpoint{1.815214in}{2.129266in}}%
\pgfpathlineto{\pgfqpoint{1.779981in}{2.091068in}}%
\pgfpathlineto{\pgfqpoint{1.747138in}{2.052201in}}%
\pgfpathlineto{\pgfqpoint{1.716680in}{2.012745in}}%
\pgfpathlineto{\pgfqpoint{1.688400in}{1.972481in}}%
\pgfpathlineto{\pgfqpoint{1.662514in}{1.931776in}}%
\pgfpathlineto{\pgfqpoint{1.639007in}{1.890705in}}%
\pgfpathlineto{\pgfqpoint{1.617705in}{1.849031in}}%
\pgfpathlineto{\pgfqpoint{1.598769in}{1.807131in}}%
\pgfpathlineto{\pgfqpoint{1.582054in}{1.764755in}}%
\pgfpathlineto{\pgfqpoint{1.567678in}{1.722287in}}%
\pgfpathlineto{\pgfqpoint{1.555525in}{1.679468in}}%
\pgfpathlineto{\pgfqpoint{1.545609in}{1.636358in}}%
\pgfpathlineto{\pgfqpoint{1.537990in}{1.593345in}}%
\pgfpathlineto{\pgfqpoint{1.534390in}{1.566660in}}%
\pgfpathlineto{\pgfqpoint{1.534390in}{1.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887906in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{3.886782in}{1.495602in}}%
\pgfpathlineto{\pgfqpoint{3.883451in}{1.524447in}}%
\pgfpathlineto{\pgfqpoint{3.877925in}{1.553109in}}%
\pgfpathlineto{\pgfqpoint{3.870221in}{1.581499in}}%
\pgfpathlineto{\pgfqpoint{3.860165in}{1.610032in}}%
\pgfpathlineto{\pgfqpoint{3.847909in}{1.638096in}}%
\pgfpathlineto{\pgfqpoint{3.833495in}{1.665600in}}%
\pgfpathlineto{\pgfqpoint{3.816655in}{1.692926in}}%
\pgfpathlineto{\pgfqpoint{3.797686in}{1.719487in}}%
\pgfpathlineto{\pgfqpoint{3.776265in}{1.745635in}}%
\pgfpathlineto{\pgfqpoint{3.752782in}{1.770806in}}%
\pgfpathlineto{\pgfqpoint{3.726864in}{1.795318in}}%
\pgfpathlineto{\pgfqpoint{3.698993in}{1.818640in}}%
\pgfpathlineto{\pgfqpoint{3.668753in}{1.841050in}}%
\pgfpathlineto{\pgfqpoint{3.636163in}{1.862398in}}%
\pgfpathlineto{\pgfqpoint{3.601840in}{1.882217in}}%
\pgfpathlineto{\pgfqpoint{3.565316in}{1.900716in}}%
\pgfpathlineto{\pgfqpoint{3.527286in}{1.917485in}}%
\pgfpathlineto{\pgfqpoint{3.487257in}{1.932685in}}%
\pgfpathlineto{\pgfqpoint{3.445996in}{1.945969in}}%
\pgfpathlineto{\pgfqpoint{3.402995in}{1.957450in}}%
\pgfpathlineto{\pgfqpoint{3.359081in}{1.966852in}}%
\pgfpathlineto{\pgfqpoint{3.314442in}{1.974139in}}%
\pgfpathlineto{\pgfqpoint{3.269267in}{1.979282in}}%
\pgfpathlineto{\pgfqpoint{3.223034in}{1.982289in}}%
\pgfpathlineto{\pgfqpoint{3.176646in}{1.983053in}}%
\pgfpathlineto{\pgfqpoint{3.130305in}{1.981573in}}%
\pgfpathlineto{\pgfqpoint{3.084213in}{1.977857in}}%
\pgfpathlineto{\pgfqpoint{3.038569in}{1.971924in}}%
\pgfpathlineto{\pgfqpoint{2.994257in}{1.963942in}}%
\pgfpathlineto{\pgfqpoint{2.950756in}{1.953873in}}%
\pgfpathlineto{\pgfqpoint{2.908249in}{1.941761in}}%
\pgfpathlineto{\pgfqpoint{2.866911in}{1.927659in}}%
\pgfpathlineto{\pgfqpoint{2.827529in}{1.911891in}}%
\pgfpathlineto{\pgfqpoint{2.789606in}{1.894320in}}%
\pgfpathlineto{\pgfqpoint{2.753858in}{1.875336in}}%
\pgfpathlineto{\pgfqpoint{2.719809in}{1.854751in}}%
\pgfpathlineto{\pgfqpoint{2.688096in}{1.833015in}}%
\pgfpathlineto{\pgfqpoint{2.658274in}{1.809891in}}%
\pgfpathlineto{\pgfqpoint{2.630896in}{1.785878in}}%
\pgfpathlineto{\pgfqpoint{2.605554in}{1.760697in}}%
\pgfpathlineto{\pgfqpoint{2.582710in}{1.734887in}}%
\pgfpathlineto{\pgfqpoint{2.562004in}{1.708128in}}%
\pgfpathlineto{\pgfqpoint{2.543803in}{1.680991in}}%
\pgfpathlineto{\pgfqpoint{2.527798in}{1.653123in}}%
\pgfpathlineto{\pgfqpoint{2.514262in}{1.625115in}}%
\pgfpathlineto{\pgfqpoint{2.502943in}{1.596585in}}%
\pgfpathlineto{\pgfqpoint{2.494018in}{1.568139in}}%
\pgfpathlineto{\pgfqpoint{2.487296in}{1.539370in}}%
\pgfpathlineto{\pgfqpoint{2.482799in}{1.510371in}}%
\pgfpathlineto{\pgfqpoint{2.480540in}{1.481232in}}%
\pgfpathlineto{\pgfqpoint{2.480526in}{1.452048in}}%
\pgfpathlineto{\pgfqpoint{2.482757in}{1.422910in}}%
\pgfpathlineto{\pgfqpoint{2.487225in}{1.393910in}}%
\pgfpathlineto{\pgfqpoint{2.493918in}{1.365142in}}%
\pgfpathlineto{\pgfqpoint{2.502813in}{1.336697in}}%
\pgfpathlineto{\pgfqpoint{2.513883in}{1.308664in}}%
\pgfpathlineto{\pgfqpoint{2.527347in}{1.280646in}}%
\pgfpathlineto{\pgfqpoint{2.542984in}{1.253241in}}%
\pgfpathlineto{\pgfqpoint{2.561074in}{1.226076in}}%
\pgfpathlineto{\pgfqpoint{2.581300in}{1.199732in}}%
\pgfpathlineto{\pgfqpoint{2.603996in}{1.173869in}}%
\pgfpathlineto{\pgfqpoint{2.628752in}{1.149039in}}%
\pgfpathlineto{\pgfqpoint{2.655952in}{1.124940in}}%
\pgfpathlineto{\pgfqpoint{2.685095in}{1.102089in}}%
\pgfpathlineto{\pgfqpoint{2.716607in}{1.080225in}}%
\pgfpathlineto{\pgfqpoint{2.749900in}{1.059823in}}%
\pgfpathlineto{\pgfqpoint{2.785436in}{1.040664in}}%
\pgfpathlineto{\pgfqpoint{2.822545in}{1.023172in}}%
\pgfpathlineto{\pgfqpoint{2.861716in}{1.007177in}}%
\pgfpathlineto{\pgfqpoint{2.902205in}{0.993040in}}%
\pgfpathlineto{\pgfqpoint{2.944519in}{0.980643in}}%
\pgfpathlineto{\pgfqpoint{2.987850in}{0.970279in}}%
\pgfpathlineto{\pgfqpoint{3.032017in}{0.961992in}}%
\pgfpathlineto{\pgfqpoint{3.076836in}{0.955819in}}%
\pgfpathlineto{\pgfqpoint{3.122830in}{0.951742in}}%
\pgfpathlineto{\pgfqpoint{3.169104in}{0.949895in}}%
\pgfpathlineto{\pgfqpoint{3.215459in}{0.950287in}}%
\pgfpathlineto{\pgfqpoint{3.261693in}{0.952919in}}%
\pgfpathlineto{\pgfqpoint{3.307606in}{0.957781in}}%
\pgfpathlineto{\pgfqpoint{3.352304in}{0.964730in}}%
\pgfpathlineto{\pgfqpoint{3.396308in}{0.973795in}}%
\pgfpathlineto{\pgfqpoint{3.439432in}{0.984941in}}%
\pgfpathlineto{\pgfqpoint{3.481491in}{0.998123in}}%
\pgfpathlineto{\pgfqpoint{3.521681in}{1.013034in}}%
\pgfpathlineto{\pgfqpoint{3.560501in}{1.029806in}}%
\pgfpathlineto{\pgfqpoint{3.597211in}{1.048064in}}%
\pgfpathlineto{\pgfqpoint{3.632292in}{1.067987in}}%
\pgfpathlineto{\pgfqpoint{3.665079in}{1.089139in}}%
\pgfpathlineto{\pgfqpoint{3.696025in}{1.111747in}}%
\pgfpathlineto{\pgfqpoint{3.724550in}{1.135322in}}%
\pgfpathlineto{\pgfqpoint{3.751069in}{1.160135in}}%
\pgfpathlineto{\pgfqpoint{3.775092in}{1.185654in}}%
\pgfpathlineto{\pgfqpoint{3.796636in}{1.211732in}}%
\pgfpathlineto{\pgfqpoint{3.816050in}{1.238702in}}%
\pgfpathlineto{\pgfqpoint{3.832987in}{1.265985in}}%
\pgfpathlineto{\pgfqpoint{3.847741in}{1.293947in}}%
\pgfpathlineto{\pgfqpoint{3.860062in}{1.321988in}}%
\pgfpathlineto{\pgfqpoint{3.870187in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{3.878082in}{1.379395in}}%
\pgfpathlineto{\pgfqpoint{3.883639in}{1.408051in}}%
\pgfpathlineto{\pgfqpoint{3.887002in}{1.436892in}}%
\pgfpathlineto{\pgfqpoint{3.888159in}{1.465827in}}%
\pgfpathlineto{\pgfqpoint{3.887107in}{1.494765in}}%
\pgfpathlineto{\pgfqpoint{3.883849in}{1.523614in}}%
\pgfpathlineto{\pgfqpoint{3.878395in}{1.552284in}}%
\pgfpathlineto{\pgfqpoint{3.870762in}{1.580684in}}%
\pgfpathlineto{\pgfqpoint{3.860777in}{1.609230in}}%
\pgfpathlineto{\pgfqpoint{3.848592in}{1.637311in}}%
\pgfpathlineto{\pgfqpoint{3.834246in}{1.664833in}}%
\pgfpathlineto{\pgfqpoint{3.817475in}{1.692182in}}%
\pgfpathlineto{\pgfqpoint{3.798573in}{1.718767in}}%
\pgfpathlineto{\pgfqpoint{3.777217in}{1.744943in}}%
\pgfpathlineto{\pgfqpoint{3.753798in}{1.770144in}}%
\pgfpathlineto{\pgfqpoint{3.727942in}{1.794690in}}%
\pgfpathlineto{\pgfqpoint{3.700131in}{1.818047in}}%
\pgfpathlineto{\pgfqpoint{3.669947in}{1.840497in}}%
\pgfpathlineto{\pgfqpoint{3.637412in}{1.861886in}}%
\pgfpathlineto{\pgfqpoint{3.603140in}{1.881749in}}%
\pgfpathlineto{\pgfqpoint{3.566664in}{1.900295in}}%
\pgfpathlineto{\pgfqpoint{3.528678in}{1.917112in}}%
\pgfpathlineto{\pgfqpoint{3.488689in}{1.932363in}}%
\pgfpathlineto{\pgfqpoint{3.447465in}{1.945701in}}%
\pgfpathlineto{\pgfqpoint{3.404495in}{1.957236in}}%
\pgfpathlineto{\pgfqpoint{3.360609in}{1.966695in}}%
\pgfpathlineto{\pgfqpoint{3.315992in}{1.974039in}}%
\pgfpathlineto{\pgfqpoint{3.270834in}{1.979239in}}%
\pgfpathlineto{\pgfqpoint{3.224613in}{1.982306in}}%
\pgfpathlineto{\pgfqpoint{3.178232in}{1.983129in}}%
\pgfpathlineto{\pgfqpoint{3.131893in}{1.981709in}}%
\pgfpathlineto{\pgfqpoint{3.085797in}{1.978052in}}%
\pgfpathlineto{\pgfqpoint{3.040145in}{1.972177in}}%
\pgfpathlineto{\pgfqpoint{2.995819in}{1.964252in}}%
\pgfpathlineto{\pgfqpoint{2.952300in}{1.954239in}}%
\pgfpathlineto{\pgfqpoint{2.909769in}{1.942182in}}%
\pgfpathlineto{\pgfqpoint{2.868404in}{1.928132in}}%
\pgfpathlineto{\pgfqpoint{2.828990in}{1.912416in}}%
\pgfpathlineto{\pgfqpoint{2.791031in}{1.894894in}}%
\pgfpathlineto{\pgfqpoint{2.755243in}{1.875956in}}%
\pgfpathlineto{\pgfqpoint{2.721151in}{1.855416in}}%
\pgfpathlineto{\pgfqpoint{2.689392in}{1.833720in}}%
\pgfpathlineto{\pgfqpoint{2.659521in}{1.810635in}}%
\pgfpathlineto{\pgfqpoint{2.632091in}{1.786659in}}%
\pgfpathlineto{\pgfqpoint{2.606695in}{1.761511in}}%
\pgfpathlineto{\pgfqpoint{2.583795in}{1.735731in}}%
\pgfpathlineto{\pgfqpoint{2.563031in}{1.709000in}}%
\pgfpathlineto{\pgfqpoint{2.544770in}{1.681887in}}%
\pgfpathlineto{\pgfqpoint{2.528705in}{1.654041in}}%
\pgfpathlineto{\pgfqpoint{2.515107in}{1.626051in}}%
\pgfpathlineto{\pgfqpoint{2.503726in}{1.597537in}}%
\pgfpathlineto{\pgfqpoint{2.494738in}{1.569103in}}%
\pgfpathlineto{\pgfqpoint{2.487952in}{1.540344in}}%
\pgfpathlineto{\pgfqpoint{2.483391in}{1.511352in}}%
\pgfpathlineto{\pgfqpoint{2.481067in}{1.482218in}}%
\pgfpathlineto{\pgfqpoint{2.480989in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{2.483155in}{1.423895in}}%
\pgfpathlineto{\pgfqpoint{2.487559in}{1.394891in}}%
\pgfpathlineto{\pgfqpoint{2.494188in}{1.366116in}}%
\pgfpathlineto{\pgfqpoint{2.503020in}{1.337660in}}%
\pgfpathlineto{\pgfqpoint{2.514027in}{1.309615in}}%
\pgfpathlineto{\pgfqpoint{2.527430in}{1.281581in}}%
\pgfpathlineto{\pgfqpoint{2.543006in}{1.254157in}}%
\pgfpathlineto{\pgfqpoint{2.561036in}{1.226971in}}%
\pgfpathlineto{\pgfqpoint{2.581203in}{1.200603in}}%
\pgfpathlineto{\pgfqpoint{2.603842in}{1.174712in}}%
\pgfpathlineto{\pgfqpoint{2.628544in}{1.149852in}}%
\pgfpathlineto{\pgfqpoint{2.651956in}{1.128866in}}%
\pgfpathlineto{\pgfqpoint{2.651956in}{1.128866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.227906in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{8.226792in}{1.544478in}}%
\pgfpathlineto{\pgfqpoint{8.223455in}{1.622256in}}%
\pgfpathlineto{\pgfqpoint{8.217896in}{1.699965in}}%
\pgfpathlineto{\pgfqpoint{8.210118in}{1.777570in}}%
\pgfpathlineto{\pgfqpoint{8.200098in}{1.855234in}}%
\pgfpathlineto{\pgfqpoint{8.187855in}{1.932726in}}%
\pgfpathlineto{\pgfqpoint{8.173395in}{2.010010in}}%
\pgfpathlineto{\pgfqpoint{8.156681in}{2.087248in}}%
\pgfpathlineto{\pgfqpoint{8.137752in}{2.164208in}}%
\pgfpathlineto{\pgfqpoint{8.116563in}{2.241050in}}%
\pgfpathlineto{\pgfqpoint{8.093105in}{2.317736in}}%
\pgfpathlineto{\pgfqpoint{8.067440in}{2.394038in}}%
\pgfpathlineto{\pgfqpoint{8.039507in}{2.470113in}}%
\pgfpathlineto{\pgfqpoint{8.009303in}{2.545921in}}%
\pgfpathlineto{\pgfqpoint{7.976824in}{2.621424in}}%
\pgfpathlineto{\pgfqpoint{7.942070in}{2.696586in}}%
\pgfpathlineto{\pgfqpoint{7.905040in}{2.771366in}}%
\pgfpathlineto{\pgfqpoint{7.865736in}{2.845727in}}%
\pgfpathlineto{\pgfqpoint{7.824159in}{2.919629in}}%
\pgfpathlineto{\pgfqpoint{7.780313in}{2.993033in}}%
\pgfpathlineto{\pgfqpoint{7.734088in}{3.066076in}}%
\pgfpathlineto{\pgfqpoint{7.685594in}{3.138539in}}%
\pgfpathlineto{\pgfqpoint{7.634840in}{3.210380in}}%
\pgfpathlineto{\pgfqpoint{7.581703in}{3.281732in}}%
\pgfpathlineto{\pgfqpoint{7.538746in}{3.336832in}}%
\pgfpathlineto{\pgfqpoint{7.538746in}{3.336832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.127157in,y=0.220747in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.218750in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{2.218750in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218750in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.095907in,y=0.222944in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −1}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.187500in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.187500in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.134481in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.156250in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{4.156250in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.103231in,y=0.222944in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.125000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.071981in,y=0.220747in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.093750in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{6.093750in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.093750in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.093750in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=6.040731in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.062500in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{7.062500in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.062500in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.062500in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.009481in,y=0.222944in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.031250in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{8.031250in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.031250in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.031250in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.978231in,y=0.220584in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=8.946981in,y=0.218387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.789741in,y=0.338070in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −1.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.755556in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.755556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.755556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{0.755556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.789741in,y=0.692527in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.111111in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.111111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.111111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.111111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.789741in,y=1.048082in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont −0.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.466667in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.466667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=1.403638in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.822222in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.822222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.822222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.822222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=1.759193in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.177778in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.177778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.177778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=2.114749in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.533333in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.533333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.533333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.533333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=2.471403in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.888889in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.888889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.888889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{2.888889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=2.825860in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.244444in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.244444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.244444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.244444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=3.181416in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.400000in}}{\pgfqpoint{7.750000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.929389in,y=3.536971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.785743in,y=3.646202in,rotate=0.000000]{{\sffamily\fontsize{14.400000}{17.280000}\selectfont euler scheme, dt=0.0001a}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.648818in}{2.266278in}}%
\pgfpathlineto{\pgfqpoint{5.601182in}{2.266278in}}%
\pgfpathlineto{\pgfqpoint{5.601182in}{3.530583in}}%
\pgfpathlineto{\pgfqpoint{4.648818in}{3.530583in}}%
\pgfpathlineto{\pgfqpoint{4.648818in}{2.266278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{3.418161in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{3.418161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=3.367603in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Sun}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{3.214385in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{3.214385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=3.163828in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Earth}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{3.010609in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{3.010609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=2.960052in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Moon}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{2.806833in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{2.806833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=2.756276in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Mars}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{2.603057in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{2.603057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=2.552500in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Venus}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746001in}{2.399282in}}%
\pgfpathlineto{\pgfqpoint{4.940368in}{2.399282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.093085in,y=2.321812in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont Jupiter}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
