\contentsline {section}{\numberline {1}Short Questions - Short Answers}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical Task: Fermi energy and partition sums}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}T1: Grand canonical partition sum for bosons and electrons}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}T2: Average occupation of a state}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}T3: Fermi energy}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Computational Task: DFT- simulations of silicon}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}T1: Energy-Volume curve and lattice constant}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}LDA}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GGA}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Comparison}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}T2: Density of States bulk Silicon}{7}{subsection.3.2}
