\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions - Short Answers}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Task: Fermi energy and partition sums}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T1: Grand canonical partition sum for bosons and electrons}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T2: Average occupation of a state}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}T3: Fermi energy}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Task: DFT- simulations of silicon}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T1: Energy-Volume curve and lattice constant}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LDA}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots to determine the lowest energy lattice constant (LDA)}}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latticeLDA}{{1}{5}{Plots to determine the lowest energy lattice constant (LDA)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GGA}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots to determine the lowest energy lattice constant (GGA)}}{6}{figure.2}}
\newlabel{fig:latticeGGA}{{2}{6}{Plots to determine the lowest energy lattice constant (GGA)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T2: Density of States bulk Silicon}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GGA: Total energy depending on the Mesh cutoff\relax }}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LDA: Total energy depending on the Mesh cutoff\relax }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GGA: Total energy depending on the number of k-points\relax }}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDA: Total energy depending on the number of k-points\relax }}{8}{figure.6}}
