\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Task: H\"uckel approximation for Benzene}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of energy, electron distribution and corresponding wave functions\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavef}{{1}{4}{Plot of energy, electron distribution and corresponding wave functions\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Task: DFT calculations with Siesta}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry optimization of adenine}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bond lengths and bond angles predicted by siesta and experimental data.\relax }}{5}{table.caption.1}}
\newlabel{tab:distances_and_angles}{{1}{5}{Bond lengths and bond angles predicted by siesta and experimental data.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Prediction of Watson-Crick Hydrogen-bond length in adenine-thymine base pair}{6}{subsection.2.2}}
\newlabel{fig:gull}{{2a}{6}{LDA\relax \relax }{subfigure.2.1}{}}
\newlabel{sub@fig:gull}{{a}{6}{LDA\relax \relax }{subfigure.2.1}{}}
\newlabel{fig:tiger}{{2b}{6}{GGA\relax \relax }{subfigure.2.2}{}}
\newlabel{sub@fig:tiger}{{b}{6}{GGA\relax \relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for two flavours of XC functional. Blue numbers show bond lengths and red ones show bond angles.\relax }}{6}{figure.2}}
\newlabel{fig:ade-thy}{{2}{6}{Results for two flavours of XC functional. Blue numbers show bond lengths and red ones show bond angles.\relax \relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bond angles\relax }}{6}{table.caption.2}}
\newlabel{tab:angles}{{2}{6}{Bond angles\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bond lengths\relax }}{6}{table.caption.3}}
\newlabel{tab:lengths}{{3}{6}{Bond lengths\relax \relax }{table.caption.3}{}}
