\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bond lengths and bond angles predicted by siesta and experimental data.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distances_and_angles}{{1}{2}{Bond lengths and bond angles predicted by siesta and experimental data.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Task: DFT calculations with Siesta}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry optimization of adenine}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Prediction of Watson-Crick Hydrogen-bond length in adenine-thymine base pair}{3}{subsection.1.2}}
\newlabel{fig:gull}{{1a}{3}{LDA\relax \relax }{subfigure.1.1}{}}
\newlabel{sub@fig:gull}{{a}{3}{LDA\relax \relax }{subfigure.1.1}{}}
\newlabel{fig:tiger}{{1b}{3}{GGA\relax \relax }{subfigure.1.2}{}}
\newlabel{sub@fig:tiger}{{b}{3}{GGA\relax \relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for two flavours of XC functional. Blue numbers show bond lengths and red ones show bond angles.\relax }}{3}{figure.1}}
\newlabel{fig:ade-thy}{{1}{3}{Results for two flavours of XC functional. Blue numbers show bond lengths and red ones show bond angles.\relax \relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bond angles\relax }}{3}{table.caption.2}}
\newlabel{tab:angles}{{2}{3}{Bond angles\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bond lengths\relax }}{3}{table.caption.3}}
\newlabel{tab:lengths}{{3}{3}{Bond lengths\relax \relax }{table.caption.3}{}}
