; RUN CONTROL PARAMETERS =
integrator               = steep
nsteps                   = 20000
constraints              = all-bonds
lincs_iter               = 4 
nstlog                   = 1
nstenergy                = 1
emtol                    = 500 
emstep                   = 0.01
niter                    = 20
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0
domain-decomposition     = no
coulombtype              = pme
vdw-type                 = switch 
fourierspacing           = 0.1
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = yes 
