\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Performing the energy minimization}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performing the warm up and the simulation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the distribution of the dihedral angles}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ramachandran plot of alanine dipeptide\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ala}{{1}{3}{Ramachandran plot of alanine dipeptide\relax \relax }{figure.1}{}}
