Start of run             0.000
-------------- end of scf step            18.294
-------------- end of scf step            29.507
-------------- end of scf step            40.659
-------------- end of scf step            51.898
-------------- end of scf step            63.231
--- end of geometry step            76.027
-------------- end of scf step            94.215
-------------- end of scf step           106.667
-------------- end of scf step           118.102
-------------- end of scf step           129.486
--- end of geometry step           142.393
-------------- end of scf step           161.674
-------------- end of scf step           174.711
-------------- end of scf step           187.213
-------------- end of scf step           199.420
-------------- end of scf step           211.488
--- end of geometry step           225.077
-------------- end of scf step           242.965
-------------- end of scf step           254.718
-------------- end of scf step           266.496
-------------- end of scf step           278.274
--- end of geometry step           291.495
-------------- end of scf step           311.071
-------------- end of scf step           324.843
-------------- end of scf step           338.144
-------------- end of scf step           351.169
-------------- end of scf step           364.112
-------------- end of scf step           377.003
--- end of geometry step           392.204
-------------- end of scf step           411.274
-------------- end of scf step           424.447
-------------- end of scf step           437.434
-------------- end of scf step           449.902
--- end of geometry step           464.034
-------------- end of scf step           483.489
-------------- end of scf step           496.651
-------------- end of scf step           509.883
-------------- end of scf step           523.005
--- end of geometry step           541.411
-------------- end of scf step           560.199
-------------- end of scf step           572.423
-------------- end of scf step           584.686
-------------- end of scf step           596.940
--- end of geometry step           610.900
End of run           612.561
