\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Mechanics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2 - Thermodynamic Variables in the Canonical Ensemble}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3 - Ideal Gas}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics: Lennard-Jones Fluid}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of the Lennard Jones Potential}{4}{subsection.2.1}}
\newlabel{LJ_Potential}{{1}{4}{Function compute\_lj\_potential\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function compute\_lj\_potential}{4}{lstlisting.1}}
\newlabel{LJ_Force}{{2}{4}{Function compute\_lj\_force\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function compute\_lj\_force}{4}{lstlisting.2}}
\newlabel{LJ_Force}{{3}{4}{Computation of the potential and force\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computation of the potential and force}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LJ Potential\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Potential_LJ}{{1}{5}{LJ Potential\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LJ Force\relax }}{5}{figure.2}}
\newlabel{fig:Force_LJ}{{2}{5}{LJ Force\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lennard-Jones Billards}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy\relax }}{6}{figure.3}}
\newlabel{fig:Energy}{{3}{6}{Energy\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Image Convention and PBC}{7}{subsection.2.3}}
\newlabel{LJ_Potential}{{4}{7}{Function compute\_lj\_potential\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function compute\_lj\_potential}{7}{lstlisting.4}}
\newlabel{LJ_Force}{{5}{7}{Function compute\_lj\_force\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function compute\_lj\_force}{7}{lstlisting.5}}
\newlabel{CF_PBC}{{6}{7}{Function compute\_forces\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function compute\_forces}{7}{lstlisting.6}}
\newlabel{back fold}{{7}{8}{Folding x back into the central box\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Folding x back into the central box}{8}{lstlisting.7}}
\newlabel{PBC test}{{8}{8}{Test of the PBC using ljbillards\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Test of the PBC using ljbillards}{8}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of the two particles for 20 timesteps\relax }}{8}{figure.4}}
\newlabel{fig:Traj_PBC}{{4}{8}{Trajectories of the two particles for 20 timesteps\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy - truncated potential\relax }}{9}{figure.5}}
\newlabel{fig:Energy}{{5}{9}{Energy - truncated potential\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lennard- Jones Fluid}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure Python}{10}{subsection.3.1}}
\newlabel{Cubic Lattice}{{9}{10}{Placing Particles on a Cubic Lattice\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Placing Particles on a Cubic Lattice}{10}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Timings}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pure C/C++}{11}{subsection.3.2}}
\newlabel{compute energy}{{10}{11}{Computing the energy\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Computing the energy}{11}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Timing}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing of the simulation evolving with $n$\relax }}{12}{figure.6}}
\newlabel{fig:Timing of the simulation}{{6}{12}{Timing of the simulation evolving with $n$\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing C/C++ and Python}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy of the system\relax }}{12}{figure.7}}
\newlabel{fig:Energy of the system}{{7}{12}{Energy of the system\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timing}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neighborhood Lists}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Timings}{13}{subsubsection.3.4.1}}
