\contentsline {section}{\numberline {1}Statistical Mechanics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Task 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Task 2 - Thermodynamic Variables in the Canonical Ensemble}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Task 3 - Ideal Gas}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Molecular Dynamics: Lennard-Jones Fluid}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation of the Lennard Jones Potential}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lennard-Jones Billards}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Minimum Image Convention and PBC}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Lennard- Jones Fluid}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Pure Python}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Timings}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Pure C/C++}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Timing}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Mixing C/C++ and Python}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Timing}{13}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Neighborhood Lists}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Timings}{13}{subsubsection.3.4.1}
