Start of run             0.000
-------------- end of scf step            36.275
-------------- end of scf step            59.305
-------------- end of scf step            82.279
-------------- end of scf step           105.288
-------------- end of scf step           128.344
-------------- end of scf step           151.382
--- end of geometry step           186.774
-------------- end of scf step           219.440
-------------- end of scf step           239.974
-------------- end of scf step           260.521
-------------- end of scf step           281.090
--- end of geometry step           313.349
-------------- end of scf step           342.514
-------------- end of scf step           360.227
-------------- end of scf step           377.912
-------------- end of scf step           395.633
-------------- end of scf step           413.362
--- end of geometry step           441.914
-------------- end of scf step           473.665
-------------- end of scf step           493.548
-------------- end of scf step           513.478
-------------- end of scf step           533.418
-------------- end of scf step           553.466
--- end of geometry step           584.848
-------------- end of scf step           615.480
-------------- end of scf step           634.373
-------------- end of scf step           653.316
-------------- end of scf step           672.206
-------------- end of scf step           691.093
--- end of geometry step           720.766
-------------- end of scf step           752.353
-------------- end of scf step           772.345
-------------- end of scf step           792.249
-------------- end of scf step           812.121
--- end of geometry step           843.292
-------------- end of scf step           874.922
-------------- end of scf step           894.738
-------------- end of scf step           914.545
-------------- end of scf step           934.356
--- end of geometry step           966.113
-------------- end of scf step           997.724
-------------- end of scf step          1017.604
-------------- end of scf step          1037.442
-------------- end of scf step          1057.291
--- end of geometry step          1088.033
End of run          1089.732
