Start of run             0.000
-------------- end of scf step            46.666
-------------- end of scf step            76.396
-------------- end of scf step           106.017
-------------- end of scf step           134.726
-------------- end of scf step           163.375
-------------- end of scf step           192.009
--- end of geometry step           240.046
-------------- end of scf step           280.579
-------------- end of scf step           307.652
-------------- end of scf step           332.768
-------------- end of scf step           357.763
--- end of geometry step           399.958
-------------- end of scf step           448.744
-------------- end of scf step           476.964
-------------- end of scf step           505.016
-------------- end of scf step           533.029
-------------- end of scf step           561.529
--- end of geometry step           614.454
-------------- end of scf step           654.459
-------------- end of scf step           680.256
-------------- end of scf step           705.337
-------------- end of scf step           730.221
-------------- end of scf step           755.116
--- end of geometry step           795.934
-------------- end of scf step           834.769
-------------- end of scf step           858.255
-------------- end of scf step           881.558
-------------- end of scf step           904.925
-------------- end of scf step           928.799
--- end of geometry step           970.313
-------------- end of scf step          1010.340
-------------- end of scf step          1035.187
-------------- end of scf step          1062.586
-------------- end of scf step          1087.727
--- end of geometry step          1129.658
-------------- end of scf step          1170.198
-------------- end of scf step          1195.029
-------------- end of scf step          1219.557
-------------- end of scf step          1243.783
--- end of geometry step          1284.642
-------------- end of scf step          1324.739
-------------- end of scf step          1349.392
-------------- end of scf step          1373.985
-------------- end of scf step          1398.574
--- end of geometry step          1439.972
End of run          1441.639
