Start of run             0.000
-------------- end of scf step            21.959
-------------- end of scf step            36.896
-------------- end of scf step            51.165
-------------- end of scf step            65.569
-------------- end of scf step            80.228
-------------- end of scf step            95.141
-------------- end of scf step           109.524
--- end of geometry step           125.702
-------------- end of scf step           146.479
-------------- end of scf step           160.232
-------------- end of scf step           174.190
-------------- end of scf step           188.312
-------------- end of scf step           202.285
--- end of geometry step           218.345
-------------- end of scf step           240.175
-------------- end of scf step           255.029
-------------- end of scf step           269.707
-------------- end of scf step           283.704
--- end of geometry step           299.944
End of run           301.738
