\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Cannonball}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1}{{1}{2}{Trajectories\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of different wind speeds\relax }}{2}{figure.2}}
\newlabel{fig:c2}{{2}{2}{Influence of different wind speeds\relax \relax }{figure.2}{}}
\newlabel{theo}{{2}{3}{Theoretical part \label {theo}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Velocity Verlet alogorithm}{3}{subsection.2.1}}
\newlabel{eqn:1}{{5}{3}{Derivation of the Velocity Verlet alogorithm\relax }{equation.2.5}{}}
\newlabel{eqn:2}{{6}{3}{Derivation of the Velocity Verlet alogorithm\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Verlet is equivalent to the standard Verlet algorithm}{3}{subsection.2.2}}
\newlabel{eqn:3}{{7}{3}{Velocity Verlet is equivalent to the standard Verlet algorithm\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difficulties with the standard Verlet algorithm}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced integrators: Solar system}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating the solar system with the Euler scheme}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of a part of the solar system using the Euler integration scheme\relax }}{4}{figure.3}}
\newlabel{fig:s1}{{3}{4}{Simulation of a part of the solar system using the Euler integration scheme\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated trajectory of the moon in the rest frame of the earth using different time steps\relax }}{5}{figure.4}}
\newlabel{fig:s2}{{4}{5}{Simulated trajectory of the moon in the rest frame of the earth using different time steps\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrators}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated trajectory of the moon in the rest frame of the earth using different algorithms\relax }}{5}{figure.5}}
\newlabel{fig:s3}{{5}{5}{Simulated trajectory of the moon in the rest frame of the earth using different algorithms\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-term stability}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long-term simulation of the trajectory of the moon using different algorithms\relax }}{6}{figure.6}}
\newlabel{fig:s4}{{6}{6}{Long-term simulation of the trajectory of the moon using different algorithms\relax \relax }{figure.6}{}}
