\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up the Simulation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Values and Errors}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the mean energy and its error (binning was used). The exact result for $L=4$ is in good conformity with the Monte Carlo simulation.\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the mean absolute magnetization and its error (binning was used).\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency distributions}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With an increase in L the distributions get sharper.\relax }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Size Scaling}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinig $T_\text  {C}$}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Binder parameter for different lattice sizes L. From the intersection point of the different curves the critical Temperature can be determined as $T_\text  {C} = 2.27 K$. In order to get a good result a 100000 sweeps and a temperature step size of $\Delta t = 0.005$ K were used.\relax }}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating $\beta _\text  {m}$}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the magnetization $M$ over $L$ with double logarithmic scale. From the linear fit through the computet magnetizations $\beta _\text  {m}$ can be determined as -0.1576.\relax }}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Master Curve}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fit is bes in the core part of the curve at plot 3, so that $\beta _\text  {m} \approx -0.12$\relax }}{5}{figure.6}}
