\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Size Scaling}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinig $T_\text  {C}$}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Binder parameter for different lattice sizes L. From the intersection point of the different curves the critical Temperature can be determined as $T_\text  {C} = 2.27 K$. In order to get a good result a 100000 sweeps and a temperature step size of $\Delta t = 0.005$ K were used.\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating $\beta _\text  {m}$}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the magnetization $M$ over $L$ with double logarithmic scale. From the linear fit through the computet magnetizations $\beta _\text  {m}$ can be determined as -0.1576.\relax }}{3}{figure.2}}
