Start of run             0.000
-------------- end of scf step            19.715
-------------- end of scf step            32.523
-------------- end of scf step            45.226
-------------- end of scf step            58.069
--- end of geometry step            72.443
-------------- end of scf step            91.261
-------------- end of scf step           103.787
-------------- end of scf step           117.086
-------------- end of scf step           130.298
--- end of geometry step           145.819
-------------- end of scf step           164.672
-------------- end of scf step           177.134
-------------- end of scf step           189.586
-------------- end of scf step           202.201
--- end of geometry step           216.638
-------------- end of scf step           235.210
-------------- end of scf step           247.587
-------------- end of scf step           261.131
-------------- end of scf step           273.930
--- end of geometry step           289.193
-------------- end of scf step           308.967
-------------- end of scf step           321.662
-------------- end of scf step           334.791
-------------- end of scf step           347.662
--- end of geometry step           362.905
End of run           364.781
