\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Sampling- Intrgration}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runge function f(x) on the interval [-5,5]\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runge}{{1}{2}{Runge function f(x) on the interval [-5,5]\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical and actual error of the Integration with the simple sampling method\relax }}{3}{figure.2}}
\newlabel{fig:error1}{{2}{3}{Statistical and actual error of the Integration with the simple sampling method\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Sampling- Metropolis-Hastings-Algorithm}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution histograms of the Metropolis samples with 100 bins compared to the normalized runge function (red)\relax }}{4}{figure.3}}
\newlabel{fig:runge}{{3}{4}{Distribution histograms of the Metropolis samples with 100 bins compared to the normalized runge function (red)\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating the Ising Model}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binning error as a function of the block size k. 300 seems to be a good value for k.\relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Mean energy}{6}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy becomes higher, when the temperature raises. The metropolis Monte-Carlo curve is in acceptable conformity to the exact one.\relax }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of energies as a function of temperature.\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Mean magnetization}{7}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean magnetization is around zero. This full fills our expectations because for every magnetization below zeros there's a equiprobable magnetization above zero.\relax }}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of magnetizations as a function of temperature.\relax }}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Mean absolute magnetization}{8}{subsubsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The curve of the absolute magnetization is interesting. It clearly shows that a high temperature destroys regimes of equal orientated spins.\relax }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Energy as a function of magnetization}{8}{subsubsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy as a function of magnetization.\relax }}{8}{figure.10}}
