\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Sampling- Intrgration}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runge function f(x) on the interval [-5,5]\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runge}{{1}{2}{Runge function f(x) on the interval [-5,5]\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical and actual error of the Integration with the simple sampling method\relax }}{3}{figure.2}}
\newlabel{fig:error1}{{2}{3}{Statistical and actual error of the Integration with the simple sampling method\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importance Sampling- Metropolis-Hastings-Algorithm}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution histograms of the Metropolis samples with 100 bins compared to the normalized runge function (red)\relax }}{4}{figure.3}}
\newlabel{fig:runge}{{3}{4}{Distribution histograms of the Metropolis samples with 100 bins compared to the normalized runge function (red)\relax \relax }{figure.3}{}}
