\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running averages}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observables up to t=1000 and their running averages\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running averages}{{1}{2}{Observables up to t=1000 and their running averages\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observables up to t=1000 and their running averages\relax }}{3}{figure.2}}
\newlabel{fig:running averages}{{2}{3}{Observables up to t=1000 and their running averages\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity rescaling}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the rescaling factor}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observables for $T_{des}$ = 0.3 and their running averages\relax }}{5}{figure.3}}
\newlabel{fig:running averages Tdes03}{{3}{5}{Observables for $T_{des}$ = 0.3 and their running averages\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observables for $T_{des}$ = 1.0 and their running averages\relax }}{5}{figure.4}}
\newlabel{fig:running averages Tdes1}{{4}{5}{Observables for $T_{des}$ = 1.0 and their running averages\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observables for $T_{des}$ = 2.0 and their running averages\relax }}{6}{figure.5}}
\newlabel{fig:running averages Tdes2}{{5}{6}{Observables for $T_{des}$ = 2.0 and their running averages\relax \relax }{figure.5}{}}
