# FDF for silicon

SystemName             silicon          # Descriptive name of the system
SystemLabel            si          # Short name for naming files

NumberOfAtoms 8
NumberOfSpecies 1

%block ChemicalSpeciesLabel
1 14 Si
%endblock ChemicalSpeciesLabel

LatticeConstant  5.05 Ang

##Basis set Definition##

PAO.BasisType          split        # Type of PAO basis set
PAO.EnergyShift        50 meV
PAO.BasisSize          DZP          # (DZP) Double-z + polarization

#%block LatticeVectors
#0.500 0.500 0.000
#0.500 0.000 0.500
#0.000 0.500 0.500
#%endblock LatticeVectors

AtomicCoordinatesFormat NotScaledCartesianAng

%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000  1 Si  1
	1.36000000	1.36000000	1.36000000  1 Si  2
	2.72000000	2.72000000	0.00000000  1 Si  3
	4.08000000	4.08000000	1.36000000  1 Si  4
	2.72000000	0.00000000	2.72000000  1 Si  5
	4.08000000	1.36000000	4.08000000  1 Si  6
	0.00000000	2.72000000	2.72000000  1 Si  7
	1.36000000	4.08000000	4.08000000  1 Si  8
%endblock AtomicCoordinatesAndAtomicSpecies

MeshCutoff 120.0 Ry # 100, 120, 180, 260
kgrid_cutoff 30.0 Bohr # 30, 35, 40, 45
DM.Mixingweight  0.3
DM.NumberPulay    3
DM.Tolerance      1.d-3
DM.UseSaveDM      true
ElectronicTemperature 25 meV
SolutionMethod    diagon

XC.functional     LDA	    # Local Density Approximation
XC.authors        CA           # Ceperley-Alder
SpinPolarized     false


MD.TypeOfRun           CG           # Type of dynamics:
MD.VariableCell        true
MD.NumCGsteps          100          # Number of CG steps for coordinate optimization 
MD.MaxCGDispl          0.2 Bohr     # Maximum atomic displacement 
                                    #   in one CG step (Bohr)
MD.MaxForceTol         0.04 eV/Ang  # Tolerance in the maximum 
                                    #   atomic force (Ry/Bohr)                                   
				
##Output Specification##

WriteMDhistory         true         # Trajectory information 
WriteCoorStep          true
WriteCoorXmol          true
WriteMDXmol            true

WriteEigenvalues true
WriteKbands      true
WriteBands       true
WriteWaveFunctions true
WriteMullikenPoP   1

%block BandLines
1	1.000	1.000 1.000 L
25	0.000	0.000	0.000 \Gamma
30	2.000	0.000	0.000 X
10	2.000	0.500	0.500 U 
35	0.000	0.000	0.000 \Gamma
%endblock BandLines

%block WaveFuncKPoints
0.0 0.0 0.0 from 1 to 50 # > 16 = 4/2*8 (Valenzelektronen/2, Atomzahl ...)
%endblock WaveFuncKpoints

