Start of run             0.000
-------------- end of scf step            21.354
-------------- end of scf step            35.961
-------------- end of scf step            50.734
-------------- end of scf step            65.328
-------------- end of scf step            80.063
-------------- end of scf step            94.686
-------------- end of scf step           109.301
--- end of geometry step           125.867
-------------- end of scf step           147.048
-------------- end of scf step           161.464
-------------- end of scf step           175.843
-------------- end of scf step           190.229
-------------- end of scf step           204.694
--- end of geometry step           221.556
-------------- end of scf step           242.181
-------------- end of scf step           256.025
-------------- end of scf step           269.893
-------------- end of scf step           283.765
--- end of geometry step           299.836
-------------- end of scf step           320.928
-------------- end of scf step           335.266
-------------- end of scf step           349.639
-------------- end of scf step           363.978
--- end of geometry step           381.034
-------------- end of scf step           402.496
-------------- end of scf step           417.130
-------------- end of scf step           431.886
-------------- end of scf step           446.535
--- end of geometry step           463.883
-------------- end of scf step           485.053
-------------- end of scf step           499.528
-------------- end of scf step           514.002
-------------- end of scf step           528.491
--- end of geometry step           545.514
End of run           547.289
