%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.150000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.150000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.350461in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.351452in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.354999in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.366397in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.389446in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.435840in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.517536in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.641090in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.040588in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{2.095000in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.298888in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.462632in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.562552in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.616680in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.625680in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.585368in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.521704in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{2.426592in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{2.205016in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.959088in}}%
\pgfpathlineto{\pgfqpoint{2.822800in}{1.867264in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{1.741512in}}%
\pgfpathlineto{\pgfqpoint{2.847600in}{1.667328in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.577952in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.435064in}}%
\pgfpathlineto{\pgfqpoint{2.897200in}{1.374616in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.324680in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.284032in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{1.211288in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.159664in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.102794in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{1.096791in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{1.101372in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.079921in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{1.070282in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{1.072646in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{1.068967in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{1.067910in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.061810in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{1.057938in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{1.060258in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.059410in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{1.062355in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{1.058818in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{1.063510in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{1.065397in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{1.072977in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{1.074415in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{1.078570in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.081422in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{1.075846in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{1.081504in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{1.082770in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{1.090947in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{1.099057in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.106490in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.107384in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{1.110536in}}%
\pgfpathlineto{\pgfqpoint{3.455200in}{1.123650in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{1.120113in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{1.138795in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{1.134814in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.143116in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.148637in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{1.155840in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.151752in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{1.163784in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{1.162496in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.168536in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{1.176264in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{1.175120in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.181872in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{1.182432in}}%
\pgfpathlineto{\pgfqpoint{3.690800in}{1.190448in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{1.187408in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{1.198480in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{1.200616in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.192864in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.199584in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{1.197072in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.200880in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{1.196776in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{1.195984in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.188208in}}%
\pgfpathlineto{\pgfqpoint{3.889200in}{1.197464in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{1.199304in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{1.188536in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.183136in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.185632in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{1.186008in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.184792in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.175744in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{1.176264in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.177904in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.171848in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.172392in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{1.167696in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{1.168456in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.163008in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.164136in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{1.155824in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{1.154272in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{1.155032in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.153808in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{1.150944in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.149984in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{1.147770in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{1.140789in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.138250in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{1.138426in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{1.135121in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{1.136905in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{1.129222in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.126374in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{1.126606in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.118412in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{1.117622in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{1.109515in}}%
\pgfpathlineto{\pgfqpoint{4.397600in}{1.108998in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{4.422400in}{1.102851in}}%
\pgfpathlineto{\pgfqpoint{4.434800in}{1.097734in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{1.102070in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{1.097085in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.096787in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{1.098658in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{1.092780in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{1.098177in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.092990in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{1.092944in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{1.097518in}}%
\pgfpathlineto{\pgfqpoint{4.571200in}{1.096010in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{1.098092in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{1.098692in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{1.101321in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{1.101790in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{1.104232in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.102274in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{1.104502in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{1.108556in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{1.107040in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.115915in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{1.113854in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{1.119067in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{1.118654in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{1.120197in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.126132in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{1.125161in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{1.131188in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{1.132588in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{1.129732in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.134229in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{1.134186in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{1.141806in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{1.146075in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.143191in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{1.157576in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{1.157896in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{1.153888in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.158136in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{1.162048in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{1.166112in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.164448in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{1.167920in}}%
\pgfpathlineto{\pgfqpoint{5.054800in}{1.165696in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{1.165184in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{1.168800in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.169920in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.174072in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.170832in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.175344in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{1.175896in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.180096in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.177176in}}%
\pgfpathlineto{\pgfqpoint{5.228400in}{1.181144in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.179296in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.181608in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{1.176320in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.181488in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.179960in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.178256in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.177992in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.180888in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.175720in}}%
\pgfpathlineto{\pgfqpoint{5.364800in}{1.177224in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{1.175736in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.174256in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{1.173040in}}%
\pgfpathlineto{\pgfqpoint{5.426800in}{1.170456in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{1.172696in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{1.169296in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{1.171232in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{1.164456in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{1.165704in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{1.159800in}}%
\pgfpathlineto{\pgfqpoint{5.575600in}{1.163512in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.160568in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{1.160496in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{1.156576in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{1.158232in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{1.153104in}}%
\pgfpathlineto{\pgfqpoint{5.687200in}{1.152728in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{1.150552in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.151872in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{1.148903in}}%
\pgfpathlineto{\pgfqpoint{5.736800in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{1.146785in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{1.146771in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.143955in}}%
\pgfpathlineto{\pgfqpoint{5.848400in}{1.143442in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{1.140650in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{1.141678in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.139192in}}%
\pgfpathlineto{\pgfqpoint{5.910400in}{1.138070in}}%
\pgfpathlineto{\pgfqpoint{5.947600in}{1.139078in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.136734in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{1.141408in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{1.139166in}}%
\pgfpathlineto{\pgfqpoint{5.997200in}{1.141811in}}%
\pgfpathlineto{\pgfqpoint{6.009600in}{1.138178in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.139374in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{1.136849in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{1.138397in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{1.136427in}}%
\pgfpathlineto{\pgfqpoint{6.096400in}{1.141136in}}%
\pgfpathlineto{\pgfqpoint{6.108800in}{1.138822in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{1.142399in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.139172in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{1.136557in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{1.140678in}}%
\pgfpathlineto{\pgfqpoint{6.183200in}{1.141116in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{1.143628in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{1.141944in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{1.140911in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{1.141946in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{1.144794in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.142543in}}%
\pgfpathlineto{\pgfqpoint{6.307200in}{1.144843in}}%
\pgfpathlineto{\pgfqpoint{6.319600in}{1.143163in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{1.144370in}}%
\pgfpathlineto{\pgfqpoint{6.369200in}{1.146700in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{1.144902in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.148912in}}%
\pgfpathlineto{\pgfqpoint{6.406400in}{1.148762in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{1.145104in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{1.145996in}}%
\pgfpathlineto{\pgfqpoint{6.443600in}{1.150544in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.148291in}}%
\pgfpathlineto{\pgfqpoint{6.480800in}{1.148051in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{1.148224in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{1.150304in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.148755in}}%
\pgfpathlineto{\pgfqpoint{6.530400in}{1.149467in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{1.148683in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.151544in}}%
\pgfpathlineto{\pgfqpoint{6.592400in}{1.148333in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{1.147322in}}%
\pgfpathlineto{\pgfqpoint{6.617200in}{1.151280in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.152352in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{1.150720in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{1.153952in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.151312in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.151312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.350872in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.352720in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.360123in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.376705in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.412981in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.493846in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.610342in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.782591in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{1.017948in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.297032in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{2.220072in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{2.453712in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.629112in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.783968in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.807664in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.810424in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.739184in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.518784in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.968040in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.817800in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{1.587016in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.409872in}}%
\pgfpathlineto{\pgfqpoint{2.872400in}{1.337568in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.272368in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.178328in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.138915in}}%
\pgfpathlineto{\pgfqpoint{2.934400in}{1.106167in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{1.079285in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{1.057297in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.046064in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.025803in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{1.020748in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.008582in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{1.005598in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{1.004106in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.000711in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{0.992346in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{0.992761in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{0.995970in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{1.004021in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.003232in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{1.007820in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{1.006679in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{1.011146in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{1.018055in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.017253in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{1.027322in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{1.031023in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{1.038656in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{1.033522in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{1.033419in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{1.055454in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{1.052287in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{1.059390in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.061436in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{1.069914in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{1.073108in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{1.079080in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{1.089822in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.090438in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{1.098053in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{1.101935in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{1.108361in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.117440in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.114439in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{1.131058in}}%
\pgfpathlineto{\pgfqpoint{3.442800in}{1.128233in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{1.144340in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.145658in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{1.162352in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.172000in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.172040in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{1.180240in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.180856in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{1.192952in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{1.197096in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.206088in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.208064in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{1.205208in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{1.216168in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{1.215024in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.219000in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{1.224192in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.232568in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{1.235056in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.231728in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{1.237024in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.240360in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{1.240048in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.241200in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{1.234896in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{1.238216in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.231632in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{1.229616in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.233808in}}%
\pgfpathlineto{\pgfqpoint{3.889200in}{1.229480in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{1.226408in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.220840in}}%
\pgfpathlineto{\pgfqpoint{3.926400in}{1.226512in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{1.216592in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{1.217616in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.214640in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.217296in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{1.207112in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.205088in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.197336in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{1.200256in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.193656in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.190200in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.183832in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{1.175872in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.169864in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.167496in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{1.155352in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{1.154520in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.144930in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{1.143098in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.144101in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{1.137533in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{1.133686in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{1.124146in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{1.125185in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{1.115172in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.113672in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{1.108087in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{1.104463in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{1.098729in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{1.099970in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.090779in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{1.087910in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{1.082652in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{1.073190in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{1.073275in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{1.071303in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{1.064853in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{1.070933in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.068076in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{1.071161in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{1.071260in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{1.077916in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.082881in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{1.082369in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{1.089040in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{1.087387in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.093019in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{1.097329in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{1.097630in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{1.099874in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{1.104435in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.105465in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{1.115285in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{1.114692in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{1.116460in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{1.127609in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{1.130264in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{1.135486in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.133481in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{1.139556in}}%
\pgfpathlineto{\pgfqpoint{4.881200in}{1.147874in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{1.150768in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.150696in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{1.152944in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{1.152944in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{1.160512in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{1.161256in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.164712in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{1.165176in}}%
\pgfpathlineto{\pgfqpoint{4.992800in}{1.167152in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{1.163168in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{1.171544in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.172896in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{1.177424in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{1.176776in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{1.176944in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.180400in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{1.180520in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.186216in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.184232in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.184344in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.182696in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{1.183872in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.184512in}}%
\pgfpathlineto{\pgfqpoint{5.203600in}{1.185208in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.182616in}}%
\pgfpathlineto{\pgfqpoint{5.228400in}{1.186832in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.184944in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.188776in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{1.189376in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.185424in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{1.188336in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.183352in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.187904in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.181848in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.183472in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.183504in}}%
\pgfpathlineto{\pgfqpoint{5.364800in}{1.181856in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{1.182072in}}%
\pgfpathlineto{\pgfqpoint{5.389600in}{1.177448in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{1.175136in}}%
\pgfpathlineto{\pgfqpoint{5.426800in}{1.175424in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{1.172728in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{1.173872in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.169728in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{1.174608in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{1.169144in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{1.169360in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{1.165456in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.163760in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{1.166072in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{1.160776in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.159720in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{1.155648in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{1.156448in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{1.158400in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{1.154120in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.152504in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{1.152792in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{1.147836in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{1.149461in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{1.146736in}}%
\pgfpathlineto{\pgfqpoint{5.736800in}{1.142926in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{1.142130in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{1.143359in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.142356in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{1.143210in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{1.139153in}}%
\pgfpathlineto{\pgfqpoint{5.848400in}{1.138659in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{1.142925in}}%
\pgfpathlineto{\pgfqpoint{5.873200in}{1.138745in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{1.142633in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.139682in}}%
\pgfpathlineto{\pgfqpoint{5.910400in}{1.139613in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{1.137184in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.136831in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{1.139958in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{1.137944in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.139514in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{1.137824in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{1.138607in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{1.140914in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{1.138831in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.140198in}}%
\pgfpathlineto{\pgfqpoint{6.096400in}{1.138636in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{1.139066in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.142501in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{1.142444in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{1.143513in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{1.141166in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{1.145003in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{1.143338in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{1.144828in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.143996in}}%
\pgfpathlineto{\pgfqpoint{6.307200in}{1.145100in}}%
\pgfpathlineto{\pgfqpoint{6.319600in}{1.148116in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{1.147170in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{1.151280in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{1.147877in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.147500in}}%
\pgfpathlineto{\pgfqpoint{6.406400in}{1.148243in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{1.146442in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{1.150280in}}%
\pgfpathlineto{\pgfqpoint{6.443600in}{1.151840in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.148431in}}%
\pgfpathlineto{\pgfqpoint{6.468400in}{1.149596in}}%
\pgfpathlineto{\pgfqpoint{6.480800in}{1.148087in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{1.150560in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{1.148707in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.150120in}}%
\pgfpathlineto{\pgfqpoint{6.530400in}{1.150144in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{1.152328in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{1.150136in}}%
\pgfpathlineto{\pgfqpoint{6.567600in}{1.149126in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.153344in}}%
\pgfpathlineto{\pgfqpoint{6.592400in}{1.151968in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{1.149290in}}%
\pgfpathlineto{\pgfqpoint{6.617200in}{1.151376in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{1.149829in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.151632in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{1.149699in}}%
\pgfpathlineto{\pgfqpoint{6.679200in}{1.149438in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{1.151512in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.150944in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.150944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.350824in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.352553in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.358864in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.372385in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.401380in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.455106in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.549347in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.675052in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{0.844681in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.058378in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{1.804592in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{2.021624in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.216936in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.353944in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.461632in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.513168in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.474352in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.420424in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{2.343728in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{2.257952in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{2.163032in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.959928in}}%
\pgfpathlineto{\pgfqpoint{2.847600in}{1.689976in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.491280in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.391208in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.356512in}}%
\pgfpathlineto{\pgfqpoint{2.934400in}{1.311336in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{1.286496in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{1.248712in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.224728in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.211072in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{1.192344in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.181200in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{1.159784in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{1.153944in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.134162in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{1.132347in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{1.125364in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{1.119740in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{1.108876in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{1.110894in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{1.104726in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{1.105177in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{1.096452in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{1.093952in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{1.100285in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{1.094132in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{1.101030in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{1.101979in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{1.097018in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{1.096713in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{1.104290in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{1.105471in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{1.099111in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{1.107222in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{1.104202in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{1.114428in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{1.110890in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{1.113786in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.114426in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{1.117141in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{1.115438in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{1.122854in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{1.122386in}}%
\pgfpathlineto{\pgfqpoint{3.492400in}{1.123835in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{1.125370in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.130923in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.137786in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{1.137870in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.139780in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{1.145362in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{1.142786in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.145098in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.149760in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{1.143587in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{1.149308in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{1.147154in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{1.147983in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{1.156472in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{1.154216in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{1.147632in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{1.152152in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.151360in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{1.146029in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.152200in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{1.155296in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.156032in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{1.153264in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{1.156704in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.148515in}}%
\pgfpathlineto{\pgfqpoint{3.889200in}{1.153968in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{1.154648in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.149618in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{1.150920in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{1.150488in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.152968in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.149849in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.146242in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.146527in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{1.145439in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.148988in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.145886in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.152304in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{1.145982in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{1.149856in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.145469in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.144458in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{1.144567in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{1.148729in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{1.147969in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{1.144282in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{1.143095in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.146627in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{1.145049in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{1.145311in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.147084in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{1.151600in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{1.144186in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{1.147254in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{1.143282in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{1.143111in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{1.141822in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{1.146500in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{1.141994in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{1.141874in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{1.137528in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{1.139638in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{1.138189in}}%
\pgfpathlineto{\pgfqpoint{4.397600in}{1.140370in}}%
\pgfpathlineto{\pgfqpoint{4.422400in}{1.132490in}}%
\pgfpathlineto{\pgfqpoint{4.434800in}{1.132814in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{1.137898in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{1.129594in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{1.128982in}}%
\pgfpathlineto{\pgfqpoint{4.484400in}{1.126456in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{1.128711in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{1.121410in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.125613in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{1.122402in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{1.122741in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{1.120300in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{1.121823in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{1.124862in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{1.125443in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{1.123974in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{1.125057in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{1.128093in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{1.127010in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{1.128258in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{1.132323in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{1.133912in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{1.132870in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{1.134040in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{1.137065in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{1.136978in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{1.140349in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{1.136548in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.143072in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{1.142604in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{1.145673in}}%
\pgfpathlineto{\pgfqpoint{4.881200in}{1.144209in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{1.148772in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{1.151144in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{1.152352in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{1.156824in}}%
\pgfpathlineto{\pgfqpoint{4.992800in}{1.155464in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{1.160784in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{1.157696in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.162728in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{1.160624in}}%
\pgfpathlineto{\pgfqpoint{5.054800in}{1.164728in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{1.164168in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{1.159472in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.167624in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{1.163968in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.164008in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.168408in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.167824in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.169888in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{1.165072in}}%
\pgfpathlineto{\pgfqpoint{5.178800in}{1.165360in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.168520in}}%
\pgfpathlineto{\pgfqpoint{5.203600in}{1.167168in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.168320in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.168744in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.170040in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{1.166000in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.169816in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{1.166304in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.168024in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.168400in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.165200in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.169104in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{1.164920in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{1.165928in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.165376in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{1.161152in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{1.164504in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{1.163456in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{1.164144in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.163616in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{1.160400in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{1.159448in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{1.155880in}}%
\pgfpathlineto{\pgfqpoint{5.575600in}{1.157496in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{1.154600in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{1.156264in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{1.154384in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{1.154480in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.148988in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{1.153000in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{1.150024in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{1.149576in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.149424in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{1.146820in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{1.152536in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{1.149538in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{1.146477in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{1.147527in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{1.145097in}}%
\pgfpathlineto{\pgfqpoint{5.873200in}{1.142197in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{1.144293in}}%
\pgfpathlineto{\pgfqpoint{5.910400in}{1.141171in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{1.141317in}}%
\pgfpathlineto{\pgfqpoint{5.935200in}{1.143106in}}%
\pgfpathlineto{\pgfqpoint{5.947600in}{1.141667in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.142322in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{1.140865in}}%
\pgfpathlineto{\pgfqpoint{5.997200in}{1.142651in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.141012in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{1.142010in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{1.137950in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{1.142191in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{1.139122in}}%
\pgfpathlineto{\pgfqpoint{6.108800in}{1.143423in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{1.143791in}}%
\pgfpathlineto{\pgfqpoint{6.133600in}{1.140961in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.141373in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{1.140286in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{1.142171in}}%
\pgfpathlineto{\pgfqpoint{6.183200in}{1.142134in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{1.145439in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.145030in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{1.139637in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{1.143934in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{1.145330in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.142975in}}%
\pgfpathlineto{\pgfqpoint{6.294800in}{1.142829in}}%
\pgfpathlineto{\pgfqpoint{6.307200in}{1.145161in}}%
\pgfpathlineto{\pgfqpoint{6.319600in}{1.143691in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.145426in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{1.145537in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{1.147719in}}%
\pgfpathlineto{\pgfqpoint{6.369200in}{1.147940in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{1.143962in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.146746in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{1.145334in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{1.146406in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.147287in}}%
\pgfpathlineto{\pgfqpoint{6.468400in}{1.151016in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{1.147399in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{1.149341in}}%
\pgfpathlineto{\pgfqpoint{6.530400in}{1.149168in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{1.150512in}}%
\pgfpathlineto{\pgfqpoint{6.567600in}{1.147386in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.149585in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{1.153800in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.151376in}}%
\pgfpathlineto{\pgfqpoint{6.666800in}{1.153680in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{1.151400in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.152440in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.152440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.867472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.107472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.347472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.587472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.827472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.067472in,y=0.168387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.842391in,y=-0.030045in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont radius}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=0.286971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=0.686971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.150000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.086971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.488070in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.886971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=2.286971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=2.686971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.350000in}}{\pgfqpoint{6.200000in}{2.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.150000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.150000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=3.086971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.609945in,y=0.646118in,rotate=90.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont radial distribution function}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.150000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069417in}{2.427606in}}%
\pgfpathlineto{\pgfqpoint{1.926808in}{2.427606in}}%
\pgfpathlineto{\pgfqpoint{1.926808in}{3.080583in}}%
\pgfpathlineto{\pgfqpoint{1.069417in}{3.080583in}}%
\pgfpathlineto{\pgfqpoint{1.069417in}{2.427606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.968161in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.968161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.890691in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont spc}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.764385in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.764385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.686915in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont spce}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.560609in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.560609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.483139in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont tip3p}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
