%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072650in}{-0.061800in}}{\pgfqpoint{0.072650in}{0.076389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.076389in}}%
\pgfpathlineto{\pgfqpoint{-0.017150in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{-0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.029178in}}%
\pgfpathlineto{\pgfqpoint{0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{0.017150in}{0.023605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711200in}{2.242869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839600in}{1.025808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216000in}{1.009008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.300395in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.301245in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.304285in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.314055in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.333811in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.373577in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.443602in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.549505in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{0.700648in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{0.891933in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{1.795714in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.970475in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.110827in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.196473in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.242869in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.250583in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.216030in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.161461in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{2.079936in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{1.890014in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.679218in}}%
\pgfpathlineto{\pgfqpoint{2.822800in}{1.600512in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{1.492725in}}%
\pgfpathlineto{\pgfqpoint{2.847600in}{1.429138in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.352530in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.230055in}}%
\pgfpathlineto{\pgfqpoint{2.897200in}{1.178242in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.135440in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.100599in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{1.038247in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{0.993998in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{0.945252in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{0.940107in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{0.944033in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{0.925646in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{0.917385in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{0.919411in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{0.916258in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{0.915352in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{0.910123in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{0.906804in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{0.908792in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.908065in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{0.910590in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{0.912014in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{0.911580in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{0.913197in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{0.919694in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{0.920927in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{0.926933in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{0.922153in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{0.927003in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{0.928089in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{0.935098in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.942049in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{0.949186in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{0.951888in}}%
\pgfpathlineto{\pgfqpoint{3.455200in}{0.963128in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{0.960097in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{0.976110in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{0.972697in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{0.979814in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{0.984546in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{0.990720in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{0.987216in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{0.997529in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{0.996425in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.001602in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{1.008226in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{1.007246in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{1.013513in}}%
\pgfpathlineto{\pgfqpoint{3.690800in}{1.020384in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{1.017778in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{1.027269in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{1.029099in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.022455in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.028215in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{1.026062in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.029326in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{1.025808in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{1.025129in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.018464in}}%
\pgfpathlineto{\pgfqpoint{3.889200in}{1.026398in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{1.027975in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{1.018745in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.014117in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.016256in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{1.016578in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.015536in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.007781in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.009632in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.004441in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.004907in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{1.001534in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.996864in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{0.997831in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{0.990706in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{0.989376in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{0.990027in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.988978in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{0.986523in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{0.983803in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{0.977819in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{0.975643in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{0.975794in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{0.972961in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{0.974490in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{0.967904in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{0.965463in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{0.965663in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{0.958639in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{0.957961in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{0.951013in}}%
\pgfpathlineto{\pgfqpoint{4.397600in}{0.950570in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{0.948597in}}%
\pgfpathlineto{\pgfqpoint{4.434800in}{0.940915in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{0.944632in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{0.940358in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{0.940103in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{0.941707in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{0.936669in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.941294in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.936848in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{0.936809in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{0.940730in}}%
\pgfpathlineto{\pgfqpoint{4.571200in}{0.939437in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{0.941222in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{0.941736in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{0.943989in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{0.944391in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{0.946485in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{0.944807in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{0.946716in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{0.950191in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{0.948891in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.956499in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{0.954732in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{0.959200in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{0.958847in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{0.960169in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.965256in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{0.964424in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{0.969590in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{0.970790in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{0.968342in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{0.972196in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{0.972159in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{0.978691in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{0.982350in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{0.979878in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{0.992208in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{0.992482in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{0.989047in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.992688in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{0.996041in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{0.999525in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.998098in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{1.001074in}}%
\pgfpathlineto{\pgfqpoint{5.054800in}{0.999168in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{0.998729in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{1.001829in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.002789in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.006347in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.003570in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.007438in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{1.007911in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.011511in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.009008in}}%
\pgfpathlineto{\pgfqpoint{5.228400in}{1.012409in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.010825in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.012807in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{1.008274in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.012704in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.011394in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.009934in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.009707in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.012190in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.007760in}}%
\pgfpathlineto{\pgfqpoint{5.364800in}{1.009049in}}%
\pgfpathlineto{\pgfqpoint{5.389600in}{1.007589in}}%
\pgfpathlineto{\pgfqpoint{5.426800in}{1.003248in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{1.005168in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{1.002254in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{1.003913in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{0.998105in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{0.999175in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{0.994114in}}%
\pgfpathlineto{\pgfqpoint{5.575600in}{0.997296in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{0.994773in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{0.994711in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{0.991351in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{0.992770in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{0.988375in}}%
\pgfpathlineto{\pgfqpoint{5.687200in}{0.988053in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{0.986187in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{0.987319in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{0.984774in}}%
\pgfpathlineto{\pgfqpoint{5.736800in}{0.986379in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{0.980595in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{0.982958in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{0.982947in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{0.977700in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{0.978581in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{0.976450in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{0.975547in}}%
\pgfpathlineto{\pgfqpoint{5.947600in}{0.976352in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.974343in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{0.978350in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{0.976428in}}%
\pgfpathlineto{\pgfqpoint{5.997200in}{0.978695in}}%
\pgfpathlineto{\pgfqpoint{6.009600in}{0.975581in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{0.976607in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{0.974442in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{0.975769in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{0.974080in}}%
\pgfpathlineto{\pgfqpoint{6.096400in}{0.978117in}}%
\pgfpathlineto{\pgfqpoint{6.108800in}{0.976133in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{0.979199in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{0.976433in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{0.974192in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{0.977724in}}%
\pgfpathlineto{\pgfqpoint{6.183200in}{0.978099in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{0.980253in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{0.977924in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{0.978811in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{0.981252in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.979323in}}%
\pgfpathlineto{\pgfqpoint{6.369200in}{0.982886in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{0.981345in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{0.984782in}}%
\pgfpathlineto{\pgfqpoint{6.406400in}{0.984653in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{0.981518in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{0.982282in}}%
\pgfpathlineto{\pgfqpoint{6.443600in}{0.986181in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{0.984250in}}%
\pgfpathlineto{\pgfqpoint{6.480800in}{0.984044in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{0.984192in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{0.985975in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{0.984647in}}%
\pgfpathlineto{\pgfqpoint{6.530400in}{0.985258in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{0.984586in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.987038in}}%
\pgfpathlineto{\pgfqpoint{6.592400in}{0.984285in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{0.983419in}}%
\pgfpathlineto{\pgfqpoint{6.617200in}{0.986811in}}%
\pgfpathlineto{\pgfqpoint{6.666800in}{0.987346in}}%
\pgfpathlineto{\pgfqpoint{6.679200in}{0.989088in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{0.989102in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.986839in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.986839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072650in}{-0.061800in}}{\pgfqpoint{0.072650in}{0.076389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.076389in}}%
\pgfpathlineto{\pgfqpoint{-0.017150in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{-0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.029178in}}%
\pgfpathlineto{\pgfqpoint{0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{0.017150in}{0.023605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.698800in}{2.406569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802400in}{1.062898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.178800in}{1.014672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.300747in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.302332in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.308677in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.322890in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.353984in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.423297in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.523150in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.670792in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{0.872527in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.111742in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{1.902919in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{2.103182in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.253525in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.386258in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.406569in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.408935in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.158958in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{1.686891in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.558114in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{1.360299in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.208462in}}%
\pgfpathlineto{\pgfqpoint{2.872400in}{1.146487in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.090601in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.009995in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{0.976213in}}%
\pgfpathlineto{\pgfqpoint{2.934400in}{0.948143in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{0.925101in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{0.906254in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{0.879260in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{0.861941in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{0.860663in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{0.857752in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{0.850583in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{0.850938in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{0.853688in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{0.860589in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{0.859913in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{0.863846in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{0.862868in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{0.866697in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{0.872619in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.871931in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{0.880562in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{0.883734in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{0.890277in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{0.885876in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{0.885788in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{0.904675in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{0.901960in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{0.908048in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{0.909802in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{0.917069in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{0.919807in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{0.924926in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{0.934133in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{0.934661in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{0.941188in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.944516in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{0.950024in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{0.957806in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{0.955234in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{0.969479in}}%
\pgfpathlineto{\pgfqpoint{3.442800in}{0.967057in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{0.980863in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.981993in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{0.996302in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.004571in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{1.004606in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{1.011634in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.012162in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{1.022530in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{1.026082in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.033790in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{1.035483in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{1.042430in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{1.041449in}}%
\pgfpathlineto{\pgfqpoint{3.690800in}{1.050953in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{1.054341in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{1.058619in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{1.055767in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{1.060306in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.063166in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{1.062898in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{1.063886in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{1.058482in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{1.061328in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.055685in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{1.053957in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{1.057550in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{1.046434in}}%
\pgfpathlineto{\pgfqpoint{3.926400in}{1.051296in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{1.042793in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{1.043671in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.041120in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{1.043397in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{1.034667in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.032933in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{1.026288in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{1.028791in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{1.023134in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.020171in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{1.014713in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{1.007890in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.002741in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.000711in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{0.990302in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{0.989589in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.981369in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{0.979798in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{0.980658in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{0.975028in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{0.971731in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{0.963554in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{0.964444in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{0.955862in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{0.954576in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{0.949789in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{0.946683in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{0.941768in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{0.942832in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{0.934954in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{0.932495in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{0.927987in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{0.919877in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{0.919950in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{0.917002in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{0.918260in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{0.912731in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.917942in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.915494in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{0.918138in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{0.918223in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{0.923928in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{0.928184in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{0.927745in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{0.933463in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{0.932046in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{0.940568in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{0.940825in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{0.942749in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{0.946659in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{0.947541in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{0.955450in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{0.956966in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.961210in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{0.966522in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{0.968798in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{0.973274in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{0.971555in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{0.976762in}}%
\pgfpathlineto{\pgfqpoint{4.881200in}{0.983892in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{0.986373in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{0.986311in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{0.988238in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{0.988238in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{0.994725in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{0.995362in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{0.998325in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{0.998722in}}%
\pgfpathlineto{\pgfqpoint{4.992800in}{1.000416in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{0.997001in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{1.004181in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{1.005339in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{1.009221in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{1.008809in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.011771in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{1.011874in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.016757in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.015056in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.015152in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.013739in}}%
\pgfpathlineto{\pgfqpoint{5.178800in}{1.014672in}}%
\pgfpathlineto{\pgfqpoint{5.203600in}{1.015893in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.013671in}}%
\pgfpathlineto{\pgfqpoint{5.228400in}{1.017285in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.015666in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.018951in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{1.019465in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.016078in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{1.018574in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.014302in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.018203in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.013013in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{1.014405in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.014432in}}%
\pgfpathlineto{\pgfqpoint{5.364800in}{1.013019in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{1.013205in}}%
\pgfpathlineto{\pgfqpoint{5.389600in}{1.009241in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{1.007259in}}%
\pgfpathlineto{\pgfqpoint{5.426800in}{1.007506in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{1.005195in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{1.006176in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.002624in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{1.006807in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{1.002123in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{1.002309in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{0.998962in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{0.997509in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{0.999490in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{0.994951in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{0.994046in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{0.990555in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{0.992914in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{0.989246in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.987861in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.988107in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{0.983859in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{0.985252in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{0.982917in}}%
\pgfpathlineto{\pgfqpoint{5.736800in}{0.979651in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{0.978969in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{0.980022in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{0.979162in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{0.979894in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{0.976417in}}%
\pgfpathlineto{\pgfqpoint{5.848400in}{0.975994in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{0.979650in}}%
\pgfpathlineto{\pgfqpoint{5.873200in}{0.976067in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{0.979400in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{0.976870in}}%
\pgfpathlineto{\pgfqpoint{5.910400in}{0.976811in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{0.974729in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.974427in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{0.977107in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{0.975381in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{0.976726in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{0.975278in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{0.975949in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{0.977927in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{0.976141in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{0.977312in}}%
\pgfpathlineto{\pgfqpoint{6.096400in}{0.975974in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{0.976342in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{0.979238in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{0.980154in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{0.978143in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{0.981431in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{0.980004in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{0.981281in}}%
\pgfpathlineto{\pgfqpoint{6.282400in}{0.980943in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{0.984102in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{0.983289in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{0.986811in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{0.983894in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{0.982665in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{0.985954in}}%
\pgfpathlineto{\pgfqpoint{6.443600in}{0.987291in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{0.984370in}}%
\pgfpathlineto{\pgfqpoint{6.468400in}{0.985368in}}%
\pgfpathlineto{\pgfqpoint{6.480800in}{0.984075in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{0.986194in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{0.984606in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{6.530400in}{0.985838in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{0.987710in}}%
\pgfpathlineto{\pgfqpoint{6.567600in}{0.984965in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.988581in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{0.985106in}}%
\pgfpathlineto{\pgfqpoint{6.617200in}{0.986894in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{0.985568in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{0.987113in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{0.985456in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.986523in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.986523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.072650in}{-0.061800in}}{\pgfqpoint{0.072650in}{0.076389in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.076389in}}%
\pgfpathlineto{\pgfqpoint{-0.017150in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{-0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{-0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.029178in}}%
\pgfpathlineto{\pgfqpoint{0.044900in}{-0.061800in}}%
\pgfpathlineto{\pgfqpoint{0.027750in}{-0.009016in}}%
\pgfpathlineto{\pgfqpoint{0.072650in}{0.023605in}}%
\pgfpathlineto{\pgfqpoint{0.017150in}{0.023605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711200in}{2.151963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864400in}{0.987943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.228400in}{1.001225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{0.300707in}}%
\pgfpathlineto{\pgfqpoint{2.512800in}{0.302188in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{0.307598in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{0.319187in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{0.344040in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{0.390091in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{0.470869in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{0.578616in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{0.724012in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{0.907181in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{1.546793in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{1.732821in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.900231in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{2.017666in}}%
\pgfpathlineto{\pgfqpoint{2.698800in}{2.109970in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{2.151963in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{2.154144in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.120873in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{2.074649in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{2.008910in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{1.935387in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{1.854027in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.679938in}}%
\pgfpathlineto{\pgfqpoint{2.847600in}{1.448551in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.278240in}}%
\pgfpathlineto{\pgfqpoint{2.909600in}{1.192464in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.162725in}}%
\pgfpathlineto{\pgfqpoint{2.934400in}{1.124002in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{1.102711in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{1.070325in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.049767in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.038062in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{1.022009in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{0.994101in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{0.989095in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{0.972139in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{0.970583in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{0.959777in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{0.950465in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{0.952195in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{0.946908in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{0.947294in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{0.939816in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{0.947486in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{0.937673in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{0.943101in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{0.933724in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{0.943740in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{0.944554in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{0.940301in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{0.940040in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{0.946535in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{0.941746in}}%
\pgfpathlineto{\pgfqpoint{3.306400in}{0.947547in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{0.942095in}}%
\pgfpathlineto{\pgfqpoint{3.331200in}{0.949047in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{0.946459in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{0.955224in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{0.952192in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{0.954673in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{0.955223in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{0.957549in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{0.956090in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{0.962447in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{0.962045in}}%
\pgfpathlineto{\pgfqpoint{3.492400in}{0.963287in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{0.970560in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{0.964603in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{0.975245in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{0.975317in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{0.976954in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{0.981739in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{0.979531in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{0.981513in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{0.985509in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{0.980218in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{0.985121in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{0.983275in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{0.983986in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{0.991262in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{0.989328in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{0.983685in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{0.987559in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{0.986880in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{0.982310in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{0.987600in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{0.990254in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{0.990885in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{0.988512in}}%
\pgfpathlineto{\pgfqpoint{3.839600in}{0.991461in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{0.984442in}}%
\pgfpathlineto{\pgfqpoint{3.889200in}{0.989115in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{0.989698in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{0.985387in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{0.986503in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{0.986133in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{3.988400in}{0.983894in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{0.982493in}}%
\pgfpathlineto{\pgfqpoint{4.013200in}{0.982738in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{0.981805in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{0.984847in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{0.982188in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{0.987689in}}%
\pgfpathlineto{\pgfqpoint{4.075200in}{0.982271in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{0.985591in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.981830in}}%
\pgfpathlineto{\pgfqpoint{4.124800in}{0.981058in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{0.984625in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{0.983973in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{0.980813in}}%
\pgfpathlineto{\pgfqpoint{4.174400in}{0.979796in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{0.982823in}}%
\pgfpathlineto{\pgfqpoint{4.199200in}{0.981470in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{0.981695in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{0.983215in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{0.987086in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{0.980731in}}%
\pgfpathlineto{\pgfqpoint{4.273600in}{0.983360in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{0.979956in}}%
\pgfpathlineto{\pgfqpoint{4.310800in}{0.978705in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{0.982714in}}%
\pgfpathlineto{\pgfqpoint{4.335600in}{0.978852in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{0.978749in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{0.975024in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{0.976833in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{0.975590in}}%
\pgfpathlineto{\pgfqpoint{4.397600in}{0.977460in}}%
\pgfpathlineto{\pgfqpoint{4.422400in}{0.970705in}}%
\pgfpathlineto{\pgfqpoint{4.434800in}{0.970984in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{0.975341in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{0.968224in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{0.967699in}}%
\pgfpathlineto{\pgfqpoint{4.484400in}{0.965534in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{0.964670in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{0.967467in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{0.961209in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{0.962059in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{0.962349in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{0.960257in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{0.961563in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{0.964168in}}%
\pgfpathlineto{\pgfqpoint{4.645600in}{0.964666in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{0.963406in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{0.964334in}}%
\pgfpathlineto{\pgfqpoint{4.682800in}{0.966937in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{0.966008in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{0.967079in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{0.970563in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{0.971925in}}%
\pgfpathlineto{\pgfqpoint{4.769600in}{0.971031in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{0.972034in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{0.974627in}}%
\pgfpathlineto{\pgfqpoint{4.806800in}{0.974553in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{0.977442in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{0.974184in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{0.979776in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{0.979375in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{0.982005in}}%
\pgfpathlineto{\pgfqpoint{4.881200in}{0.980750in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{0.984662in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{0.987730in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{0.991563in}}%
\pgfpathlineto{\pgfqpoint{4.992800in}{0.990398in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{0.994958in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{0.992311in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{0.996624in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{0.994821in}}%
\pgfpathlineto{\pgfqpoint{5.054800in}{0.998338in}}%
\pgfpathlineto{\pgfqpoint{5.067200in}{0.997858in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{0.993833in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{1.000821in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{0.997687in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{0.997721in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{1.001493in}}%
\pgfpathlineto{\pgfqpoint{5.141600in}{1.000992in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.002761in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{0.998633in}}%
\pgfpathlineto{\pgfqpoint{5.178800in}{0.998880in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{5.203600in}{1.000430in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{1.001417in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.001781in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{1.002891in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{0.999429in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{1.002699in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{0.999689in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{1.001163in}}%
\pgfpathlineto{\pgfqpoint{5.315200in}{1.001486in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{0.998743in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{1.002089in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{0.998503in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{0.999367in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{0.994169in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{0.998894in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{0.995273in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{0.998146in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{0.997248in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{0.997385in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{0.994629in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{0.993813in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{0.990754in}}%
\pgfpathlineto{\pgfqpoint{5.575600in}{0.992139in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{0.989657in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{0.991083in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{0.989472in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{0.989554in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{0.984847in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{0.988286in}}%
\pgfpathlineto{\pgfqpoint{5.674800in}{0.985735in}}%
\pgfpathlineto{\pgfqpoint{5.699600in}{0.985351in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{0.985221in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{0.982989in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{0.987888in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{0.985318in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{0.985103in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{0.982694in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{0.983595in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{0.981512in}}%
\pgfpathlineto{\pgfqpoint{5.873200in}{0.979026in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{0.980822in}}%
\pgfpathlineto{\pgfqpoint{5.910400in}{0.978147in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{0.978272in}}%
\pgfpathlineto{\pgfqpoint{5.935200in}{0.979805in}}%
\pgfpathlineto{\pgfqpoint{5.947600in}{0.978572in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{0.979133in}}%
\pgfpathlineto{\pgfqpoint{5.984800in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{5.997200in}{0.979415in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{0.978010in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{0.978865in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{0.979021in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{0.976391in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{0.980392in}}%
\pgfpathlineto{\pgfqpoint{6.133600in}{0.977966in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{0.978320in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{0.977388in}}%
\pgfpathlineto{\pgfqpoint{6.170800in}{0.979004in}}%
\pgfpathlineto{\pgfqpoint{6.183200in}{0.978972in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{0.981805in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{0.981455in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{0.976832in}}%
\pgfpathlineto{\pgfqpoint{6.232800in}{0.980515in}}%
\pgfpathlineto{\pgfqpoint{6.257600in}{0.981712in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{0.979693in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{0.981889in}}%
\pgfpathlineto{\pgfqpoint{6.356800in}{0.983759in}}%
\pgfpathlineto{\pgfqpoint{6.369200in}{0.983949in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{0.980539in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{0.982925in}}%
\pgfpathlineto{\pgfqpoint{6.418800in}{0.981715in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{0.983389in}}%
\pgfpathlineto{\pgfqpoint{6.468400in}{0.986585in}}%
\pgfpathlineto{\pgfqpoint{6.493200in}{0.983485in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{0.985149in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{0.985661in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{0.986153in}}%
\pgfpathlineto{\pgfqpoint{6.567600in}{0.983474in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{0.985358in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{0.988971in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{0.986894in}}%
\pgfpathlineto{\pgfqpoint{6.666800in}{0.988869in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{0.986914in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.987806in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{0.987806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.867472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.107472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.347472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.587472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.827472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=7.067472in,y=0.118387in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.521387in,y=-0.099658in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont distance [nm]}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=0.236971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.642857in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.642857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.642857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.642857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=0.579828in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.985714in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.985714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.985714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.985714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=0.922685in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.328571in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.328571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.328571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.328571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.266641in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.671429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.671429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.671429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.608400in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.014286in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.014286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.014286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.014286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=1.951257in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.357143in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.357143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.357143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.357143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=2.294114in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.300000in}}{\pgfqpoint{6.200000in}{2.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.700000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.679389in,y=2.636971in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.5}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.609945in,y=0.396118in,rotate=90.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont radial distribution function}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.300000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{2.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069417in}{1.977606in}}%
\pgfpathlineto{\pgfqpoint{1.926808in}{1.977606in}}%
\pgfpathlineto{\pgfqpoint{1.926808in}{2.630583in}}%
\pgfpathlineto{\pgfqpoint{1.069417in}{2.630583in}}%
\pgfpathlineto{\pgfqpoint{1.069417in}{1.977606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.518161in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.518161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.440691in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont spc}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.314385in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.314385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.236915in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont spce}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166600in}{2.110609in}}%
\pgfpathlineto{\pgfqpoint{1.360967in}{2.110609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.513683in,y=2.033139in,rotate=0.000000]{{\sffamily\fontsize{9.996000}{11.995200}\selectfont tip3p}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
